1) root 0 0 0.47260  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.87650 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.01794 *
1) root 0 0 0.48950  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.05021 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.93620 *
1) root 0 0 0.47680  
  2) spectral_EVI2b_annualMean < 1772.4359677975 0 0 0.02893 *
  3) spectral_EVI2b_annualMean > 1772.4359677975 0 0 0.94400 *
1) root 0 0 0.43880  
  2) spectral_EVI2b_annualMedian < 1722.42790903879 0 0 0.04762 *
  3) spectral_EVI2b_annualMedian > 1722.42790903879 0 0 0.88290 *
1) root 0 0 0.48520  
  2) spectral_EVI2b_annualMedian < 1694.27442437452 0 0 0.04721 *
  3) spectral_EVI2b_annualMedian > 1694.27442437452 0 0 0.90870 *
1) root 0 0 0.49790  
  2) spectral_NDWI_annualMean < -3755.86887633972 0 0 0.88140 *
  3) spectral_NDWI_annualMean > -3755.86887633972 0 0 0.05882 *
1) root 0 0 0.47260  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.06198 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.90090 *
1) root 0 0 0.48730  
  2) spectral_NDWI_earlySummer < -3490.24441984311 0 0 0.90400 *
  3) spectral_NDWI_earlySummer > -3490.24441984311 0 0 0.02232 *
1) root 0 0 0.51480  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.02804 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.91540 *
1) root 0 0 0.5338  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.0625 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.9560 *
1) root 0 0 0.4852  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.0535 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.9394 *
1) root 0 0 0.47470  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.02869 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.94780 *
1) root 0 0 0.48100  
  2) spectral_EVI2b_annualMean < 1515.64715619829 0 0 0.02632 *
  3) spectral_EVI2b_annualMean > 1515.64715619829 0 0 0.90240 *
1) root 0 0 0.52950  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.91920 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.05607 *
1) root 0 0 0.49790  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.89370 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.04091 *
1) root 0 0 0.4747  
  2) spectral_EVI2b_annualMedian < 1096.62565248376 0 0 0.0000 *
  3) spectral_EVI2b_annualMedian > 1096.62565248376 0 0 0.8721 *
1) root 0 0 0.481000  
  2) spectral_EVI2b_earlySummer < 1323.97282854143 0 0 0.009091 *
  3) spectral_EVI2b_earlySummer > 1323.97282854143 0 0 0.889800 *
1) root 0 0 0.4283  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.0566 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.8995 *
1) root 0 0 0.48310  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.88050 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03587 *
1) root 0 0 0.47050  
  2) spectral_NDVI_earlySummer < 3054.72404527775 0 0 0.03689 *
  3) spectral_NDVI_earlySummer > 3054.72404527775 0 0 0.93040 *
1) root 0 0 0.49580  
  2) spectral_NDVI_annualMedian < 3808.34079410936 0 0 0.05628 *
  3) spectral_NDVI_annualMedian > 3808.34079410936 0 0 0.91360 *
1) root 0 0 0.4747  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.0625 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.8974 *
1) root 0 0 0.46410  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.89790 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.03766 *
1) root 0 0 0.49370  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.90400 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03571 *
1) root 0 0 0.48310  
  2) spectral_NDWI_annualMedian < -3976.13979637999 0 0 0.90420 *
  3) spectral_NDWI_annualMedian > -3976.13979637999 0 0 0.05128 *
1) root 0 0 0.5063  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.0367 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.9062 *
1) root 0 0 0.48520  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.03333 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.94870 *
1) root 0 0 0.48950  
  2) spectral_NDVI_earlySummer < 3054.72404527775 0 0 0.02212 *
  3) spectral_NDVI_earlySummer > 3054.72404527775 0 0 0.91530 *
1) root 0 0 0.47050  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.88260 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.02203 *
1) root 0 0 0.5021  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.0274 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.9098 *
1) root 0 0 0.48520  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.05462 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.91950 *
1) root 0 0 0.48950  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.06939 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.93890 *
1) root 0 0 0.48310  
  2) spectral_EVI2b_annualMean < 1795.88387599889 0 0 0.05691 *
  3) spectral_EVI2b_annualMean > 1795.88387599889 0 0 0.94300 *
1) root 0 0 0.5084  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.0411 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.9098 *
1) root 0 0 0.50210  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.92800 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.02679 *
1) root 0 0 0.4789  
  2) spectral_EVI2b_annualMedian < 1722.42790903879 0 0 0.0339 *
  3) spectral_EVI2b_annualMedian > 1722.42790903879 0 0 0.9202 *
1) root 0 0 0.4937  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.0625 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.9359 *
1) root 0 0 0.48310  
  2) spectral_EVI2b_annualMean < 1515.64715619829 0 0 0.03879 *
  3) spectral_EVI2b_annualMean > 1515.64715619829 0 0 0.90910 *
1) root 0 0 0.48950  
  2) spectral_NDWI_earlySummer < -4002.01822527915 0 0 0.91500 *
  3) spectral_NDWI_earlySummer > -4002.01822527915 0 0 0.02643 *
1) root 0 0 0.52740  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.91980 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.04245 *
1) root 0 0 0.49370  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.01843 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.89490 *
1) root 0 0 0.48950  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.92180 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03463 *
1) root 0 0 0.5042  
  2) spectral_EVI2b_annualMean < 1459.74947785931 0 0 0.0400 *
  3) spectral_EVI2b_annualMean > 1459.74947785931 0 0 0.9237 *
1) root 0 0 0.5401  
  2) spectral_EVI2b_annualMean < 1500.19223434956 0 0 0.0297 *
  3) spectral_EVI2b_annualMean > 1500.19223434956 0 0 0.9191 *
1) root 0 0 0.47050  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.88330 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.04701 *
1) root 0 0 0.51900  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.91920 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03271 *
1) root 0 0 0.51480  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.03587 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.94020 *
1) root 0 0 0.47260  
  2) spectral_NDVI_earlySummer < 3054.72404527775 0 0 0.02128 *
  3) spectral_NDVI_earlySummer > 3054.72404527775 0 0 0.91630 *
1) root 0 0 0.48730  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04803 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.89800 *
1) root 0 0 0.48730  
  2) spectral_NDWI_annualMedian < -3976.13979637999 0 0 0.92950 *
  3) spectral_NDWI_annualMedian > -3976.13979637999 0 0 0.03004 *
1) root 0 0 0.49370  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.07755 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.93890 *
1) root 0 0 0.55270  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.93170 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.01531 *
1) root 0 0 0.49370  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.04386 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.91060 *
1) root 0 0 0.45570  
  2) spectral_NDVI_annualMean < 3807.51602856791 0 0 0.05859 *
  3) spectral_NDVI_annualMean > 3807.51602856791 0 0 0.92200 *
1) root 0 0 0.5000  
  2) spectral_EVI2b_annualMedian < 1722.42790903879 0 0 0.0515 *
  3) spectral_EVI2b_annualMedian > 1722.42790903879 0 0 0.9336 *
1) root 0 0 0.5063  
  2) spectral_EVI2b_annualMedian < 1545.75197636999 0 0 0.0515 *
  3) spectral_EVI2b_annualMedian > 1545.75197636999 0 0 0.9461 *
1) root 0 0 0.45360  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.90310 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.04049 *
1) root 0 0 0.50840  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.90700 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03241 *
1) root 0 0 0.51480  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.05455 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.91340 *
1) root 0 0 0.48100  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.88800 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.02679 *
1) root 0 0 0.50420  
  2) spectral_NDWI_annualMedian < -3976.13979637999 0 0 0.91600 *
  3) spectral_NDWI_annualMedian > -3976.13979637999 0 0 0.04464 *
1) root 0 0 0.47470  
  2) spectral_NDWI_earlySummer < -3490.24441984311 0 0 0.89430 *
  3) spectral_NDWI_earlySummer > -3490.24441984311 0 0 0.02193 *
1) root 0 0 0.47680  
  2) spectral_NDWI_annualMedian < -3976.13979637999 0 0 0.87800 *
  3) spectral_NDWI_annualMedian > -3976.13979637999 0 0 0.04386 *
1) root 0 0 0.48310  
  2) spectral_NDWI_annualMedian < -3976.13979637999 0 0 0.90910 *
  3) spectral_NDWI_annualMedian > -3976.13979637999 0 0 0.03879 *
1) root 0 0 0.47890  
  2) spectral_EVI2b_annualMean < 1515.64715619829 0 0 0.02655 *
  3) spectral_EVI2b_annualMean > 1515.64715619829 0 0 0.89110 *
1) root 0 0 0.45990  
  2) spectral_NDWI_peakSummer < -4109.04079815432 0 0 0.87760 *
  3) spectral_NDWI_peakSummer > -4109.04079815432 0 0 0.04219 *
1) root 0 0 0.50840  
  2) spectral_NDVI_annualMean < 3493.73731058802 0 0 0.02643 *
  3) spectral_NDVI_annualMean > 3493.73731058802 0 0 0.95140 *
1) root 0 0 0.45150  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.02564 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.86670 *
1) root 0 0 0.48520  
  2) spectral_NDWI_annualMedian < -3976.13979637999 0 0 0.89070 *
  3) spectral_NDWI_annualMedian > -3976.13979637999 0 0 0.04405 *
1) root 0 0 0.48310  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.04783 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.89340 *
1) root 0 0 0.49370  
  2) spectral_EVI2b_annualMean < 1515.64715619829 0 0 0.04237 *
  3) spectral_EVI2b_annualMean > 1515.64715619829 0 0 0.94120 *
1) root 0 0 0.44940  
  2) spectral_NDWI_earlySummer < -4002.01822527915 0 0 0.88890 *
  3) spectral_NDWI_earlySummer > -4002.01822527915 0 0 0.05221 *
1) root 0 0 0.49790  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.91840 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.04803 *
1) root 0 0 0.47680  
  2) spectral_NDVI_annualMean < 3807.51602856791 0 0 0.03782 *
  3) spectral_NDVI_annualMean > 3807.51602856791 0 0 0.91950 *
1) root 0 0 0.50420  
  2) spectral_NDVI_annualMean < 3149.21420019223 0 0 0.01794 *
  3) spectral_NDVI_annualMean > 3149.21420019223 0 0 0.93630 *
1) root 0 0 0.47260  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.06504 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.91230 *
1) root 0 0 0.49370  
  2) spectral_NDWI_lateSummer < -3656.70326030298 0 0 0.90120 *
  3) spectral_NDWI_lateSummer > -3656.70326030298 0 0 0.02715 *
1) root 0 0 0.53800  
  2) spectral_NDWI_earlySummer < -4035.78626100042 0 0 0.94300 *
  3) spectral_NDWI_earlySummer > -4035.78626100042 0 0 0.03318 *
1) root 0 0 0.4620  
  2) spectral_EVI2b_annualMean < 1148.97750863484 0 0 0.0000 *
  3) spectral_EVI2b_annualMean > 1148.97750863484 0 0 0.8622 *
1) root 0 0 0.52950  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.03398 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.91040 *
1) root 0 0 0.48100  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.90910 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.03448 *
1) root 0 0 0.52740  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.92310 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.04673 *
1) root 0 0 0.47890  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.03433 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.90870 *
1) root 0 0 0.47680  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.86960 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.02715 *
1) root 0 0 0.49790  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.92740 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.02655 *
1) root 0 0 0.47260  
  2) spectral_EVI2b_annualMean < 1703.87115006186 0 0 0.04472 *
  3) spectral_EVI2b_annualMean > 1703.87115006186 0 0 0.93420 *
1) root 0 0 0.51690  
  2) spectral_EVI2b_annualMean < 1876.65514902669 0 0 0.06034 *
  3) spectral_EVI2b_annualMean > 1876.65514902669 0 0 0.95450 *
1) root 0 0 0.51690  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.93410 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.01852 *
1) root 0 0 0.51050  
  2) spectral_NDWI_annualMedian < -3429.66174680326 0 0 0.90620 *
  3) spectral_NDWI_annualMedian > -3429.66174680326 0 0 0.04587 *
1) root 0 0 0.47470  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.04435 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.94690 *
1) root 0 0 0.46620  
  2) spectral_NDWI_peakSummer < -3908.62507199262 0 0 0.89120 *
  3) spectral_NDWI_peakSummer > -3908.62507199262 0 0 0.03404 *
1) root 0 0 0.49790  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.03846 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.94580 *
1) root 0 0 0.5084  
  2) spectral_EVI2b_annualMean < 1459.74947785931 0 0 0.0354 *
  3) spectral_EVI2b_annualMean > 1459.74947785931 0 0 0.9395 *
1) root 0 0 0.45360  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.88460 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03333 *
1) root 0 0 0.48310  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.91290 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03863 *
1) root 0 0 0.49160  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.91130 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03097 *
1) root 0 0 0.50630  
  2) spectral_EVI2b_peakSummer < 1478.98104155488 0 0 0.01463 *
  3) spectral_EVI2b_peakSummer > 1478.98104155488 0 0 0.88100 *
1) root 0 0 0.44300  
  2) spectral_NDVI_annualMean < 3670.1585419737 0 0 0.04151 *
  3) spectral_NDVI_annualMean > 3670.1585419737 0 0 0.95220 *
1) root 0 0 0.50630  
  2) spectral_EVI2b_earlySummer < 1323.97282854143 0 0 0.01402 *
  3) spectral_EVI2b_earlySummer > 1323.97282854143 0 0 0.91150 *
1) root 0 0 0.51480  
  2) spectral_NDWI_earlySummer < -3990.56403961485 0 0 0.89350 *
  3) spectral_NDWI_earlySummer > -3990.56403961485 0 0 0.04265 *
1) root 0 0 0.50420  
  2) spectral_NDWI_peakSummer < -3921.64764403761 0 0 0.92060 *
  3) spectral_NDWI_peakSummer > -3921.64764403761 0 0 0.03153 *
1) root 0 0 0.52950  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.92480 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.02404 *
1) root 0 0 0.52320  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.88760 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.05314 *
1) root 0 0 0.48100  
  2) spectral_NDWI_earlySummer < -3990.56403961485 0 0 0.91060 *
  3) spectral_NDWI_earlySummer > -3990.56403961485 0 0 0.01754 *
1) root 0 0 0.48100  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.02586 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.91740 *
1) root 0 0 0.50840  
  2) spectral_NDVI_annualMean < 3670.1585419737 0 0 0.05172 *
  3) spectral_NDVI_annualMean > 3670.1585419737 0 0 0.94630 *
1) root 0 0 0.48730  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.90910 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.04741 *
1) root 0 0 0.54010  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.92160 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.04369 *
1) root 0 0 0.47050  
  2) spectral_EVI2b_annualMedian < 1787.60936885089 0 0 0.04032 *
  3) spectral_EVI2b_annualMedian > 1787.60936885089 0 0 0.94250 *
1) root 0 0 0.52530  
  2) spectral_EVI2b_annualMean < 1515.64715619829 0 0 0.02475 *
  3) spectral_EVI2b_annualMean > 1515.64715619829 0 0 0.89710 *
1) root 0 0 0.47050  
  2) spectral_NDWI_peakSummer < -4101.62289556687 0 0 0.89610 *
  3) spectral_NDWI_peakSummer > -4101.62289556687 0 0 0.06584 *
1) root 0 0 0.50630  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.07563 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.94070 *
1) root 0 0 0.47470  
  2) spectral_EVI2b_peakSummer < 1460.09002367762 0 0 0.01351 *
  3) spectral_EVI2b_peakSummer > 1460.09002367762 0 0 0.88100 *
1) root 0 0 0.49370  
  2) spectral_NDWI_annualMedian < -3976.13979637999 0 0 0.93250 *
  3) spectral_NDWI_annualMedian > -3976.13979637999 0 0 0.05485 *
1) root 0 0 0.46410  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.02449 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.93450 *
1) root 0 0 0.52530  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.92690 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.03738 *
1) root 0 0 0.50840  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.07424 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.91430 *
1) root 0 0 0.50420  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04846 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.92310 *
1) root 0 0 0.48730  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.02703 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.89290 *
1) root 0 0 0.49790  
  2) spectral_EVI2b_earlySummer < 1323.97282854143 0 0 0.01942 *
  3) spectral_EVI2b_earlySummer > 1323.97282854143 0 0 0.86570 *
1) root 0 0 0.49160  
  2) spectral_NDWI_earlySummer < -4002.01822527915 0 0 0.89160 *
  3) spectral_NDWI_earlySummer > -4002.01822527915 0 0 0.04889 *
1) root 0 0 0.50210  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.90480 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.04505 *
1) root 0 0 0.51690  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.89470 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03365 *
1) root 0 0 0.53800  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.92910 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.02913 *
1) root 0 0 0.49370  
  2) spectral_NDWI_annualMedian < -3429.66174680326 0 0 0.91970 *
  3) spectral_NDWI_annualMedian > -3429.66174680326 0 0 0.02222 *
1) root 0 0 0.53160  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.92450 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03349 *
1) root 0 0 0.4768  
  2) spectral_EVI2b_annualMean < 1148.97750863484 0 0 0.0137 *
  3) spectral_EVI2b_annualMean > 1148.97750863484 0 0 0.8745 *
1) root 0 0 0.46410  
  2) spectral_NDWI_annualMean < -3774.10667757081 0 0 0.93010 *
  3) spectral_NDWI_annualMean > -3774.10667757081 0 0 0.02857 *
1) root 0 0 0.4620  
  2) spectral_EVI2b_annualMean < 1140.82397041662 0 0 0.0000 *
  3) spectral_EVI2b_annualMean > 1140.82397041662 0 0 0.8656 *
1) root 0 0 0.51050  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.88100 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.02439 *
1) root 0 0 0.50420  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.05462 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.95760 *
1) root 0 0 0.49370  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.91430 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.04367 *
1) root 0 0 0.48310  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.07143 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.89830 *
1) root 0 0 0.48730  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.03896 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.91360 *
1) root 0 0 0.5422  
  2) spectral_NDWI_earlySummer < -3490.24441984311 0 0 0.9154 *
  3) spectral_NDWI_earlySummer > -3490.24441984311 0 0 0.0396 *
1) root 0 0 0.49160  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.05579 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.91290 *
1) root 0 0 0.50000  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.95870 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.02155 *
1) root 0 0 0.50840  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.06061 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.93420 *
1) root 0 0 0.47470  
  2) spectral_EVI2b_earlySummer < 1323.97282854143 0 0 0.02765 *
  3) spectral_EVI2b_earlySummer > 1323.97282854143 0 0 0.85210 *
1) root 0 0 0.46410  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.03004 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.88380 *
1) root 0 0 0.46840  
  2) spectral_NDVI_annualMean < 3645.32594750813 0 0 0.06349 *
  3) spectral_NDVI_annualMean > 3645.32594750813 0 0 0.92790 *
1) root 0 0 0.4726  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.0251 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.9277 *
1) root 0 0 0.44730  
  2) spectral_EVI2b_annualMedian < 1722.42790903879 0 0 0.04331 *
  3) spectral_EVI2b_annualMedian > 1722.42790903879 0 0 0.91360 *
1) root 0 0 0.45990  
  2) spectral_NDVI_earlySummer < 3054.72404527775 0 0 0.02893 *
  3) spectral_NDVI_earlySummer > 3054.72404527775 0 0 0.90950 *
1) root 0 0 0.50000  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.05263 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.91460 *
1) root 0 0 0.45570  
  2) spectral_NDWI_earlySummer < -3490.24441984311 0 0 0.91670 *
  3) spectral_NDWI_earlySummer > -3490.24441984311 0 0 0.02846 *
1) root 0 0 0.51050  
  2) spectral_EVI2b_earlySummer < 1323.97282854143 0 0 0.01878 *
  3) spectral_EVI2b_earlySummer > 1323.97282854143 0 0 0.91190 *
1) root 0 0 0.4662  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.8950 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.0339 *
1) root 0 0 0.47470  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.89430 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.02193 *
1) root 0 0 0.4747  
  2) spectral_EVI2b_annualMean < 1459.74947785931 0 0 0.0339 *
  3) spectral_EVI2b_annualMean > 1459.74947785931 0 0 0.9118 *
1) root 0 0 0.48730  
  2) spectral_NDVI_annualMean < 3493.73731058802 0 0 0.03947 *
  3) spectral_NDVI_annualMean > 3493.73731058802 0 0 0.90240 *
1) root 0 0 0.50210  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.87830 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03318 *
1) root 0 0 0.50630  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04255 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.96230 *
1) root 0 0 0.51270  
  2) spectral_NDWI_peakSummer < -3921.64764403761 0 0 0.90380 *
  3) spectral_NDWI_peakSummer > -3921.64764403761 0 0 0.03738 *
1) root 0 0 0.52530  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.05116 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.91890 *
1) root 0 0 0.4726  
  2) spectral_NDWI_annualMedian < -4019.57956225195 0 0 0.9076 *
  3) spectral_NDWI_annualMedian > -4019.57956225195 0 0 0.0339 *
1) root 0 0 0.47890  
  2) spectral_EVI2b_annualMedian < 1743.4374122071 0 0 0.05394 *
  3) spectral_EVI2b_annualMedian > 1743.4374122071 0 0 0.91850 *
1) root 0 0 0.51480  
  2) spectral_NDWI_annualMedian < -3429.66174680326 0 0 0.90530 *
  3) spectral_NDWI_annualMedian > -3429.66174680326 0 0 0.02381 *
1) root 0 0 0.47470  
  2) spectral_EVI2b_annualMean < 1500.19223434956 0 0 0.03043 *
  3) spectral_EVI2b_annualMean > 1500.19223434956 0 0 0.89340 *
1) root 0 0 0.49160  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.88460 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.01402 *
1) root 0 0 0.50210  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.93830 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.04329 *
1) root 0 0 0.49580  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.04762 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.92180 *
1) root 0 0 0.43250  
  2) spectral_EVI2b_annualMean < 1876.65514902669 0 0 0.04615 *
  3) spectral_EVI2b_annualMean > 1876.65514902669 0 0 0.90190 *
1) root 0 0 0.47260  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.90530 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.01732 *
1) root 0 0 0.5274  
  2) spectral_EVI2b_annualMedian < 1355.02050188324 0 0 0.0200 *
  3) spectral_EVI2b_annualMedian > 1355.02050188324 0 0 0.8978 *
1) root 0 0 0.51690  
  2) spectral_NDWI_earlySummer < -3490.24441984311 0 0 0.91890 *
  3) spectral_NDWI_earlySummer > -3490.24441984311 0 0 0.03256 *
1) root 0 0 0.49580  
  2) spectral_NDWI_annualMedian < -3429.66174680326 0 0 0.89640 *
  3) spectral_NDWI_annualMedian > -3429.66174680326 0 0 0.04484 *
1) root 0 0 0.49580  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.06926 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.90120 *
1) root 0 0 0.51270  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.06987 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.92650 *
1) root 0 0 0.46620  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.05306 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.90830 *
1) root 0 0 0.49790  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.08333 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.92310 *
1) root 0 0 0.51050  
  2) spectral_NDVI_annualMean < 3645.32594750813 0 0 0.06438 *
  3) spectral_NDVI_annualMean > 3645.32594750813 0 0 0.94190 *
1) root 0 0 0.5127  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.0362 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.9289 *
1) root 0 0 0.49790  
  2) spectral_NDWI_annualMedian < -3424.21813901655 0 0 0.91090 *
  3) spectral_NDWI_annualMedian > -3424.21813901655 0 0 0.04846 *
1) root 0 0 0.497900  
  2) spectral_EVI2b_endSnowfree < 1239.69208108414 0 0 0.004878 *
  3) spectral_EVI2b_endSnowfree > 1239.69208108414 0 0 0.873600 *
1) root 0 0 0.45570  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.88280 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.02128 *
1) root 0 0 0.52950  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.02885 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.92110 *
1) root 0 0 0.45780  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.89660 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.03719 *
1) root 0 0 0.45150  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.02834 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.91190 *
1) root 0 0 0.48100  
  2) spectral_NDWI_annualMean < -3755.86887633972 0 0 0.91290 *
  3) spectral_NDWI_annualMean > -3755.86887633972 0 0 0.03433 *
1) root 0 0 0.46200  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.02033 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.93860 *
1) root 0 0 0.51050  
  2) spectral_EVI2b_annualMean < 1502.6030819395 0 0 0.05116 *
  3) spectral_EVI2b_annualMean > 1502.6030819395 0 0 0.89190 *
1) root 0 0 0.44510  
  2) spectral_NDWI_annualMedian < -3976.13979637999 0 0 0.89780 *
  3) spectral_NDWI_annualMedian > -3976.13979637999 0 0 0.03614 *
1) root 0 0 0.50210  
  2) spectral_NDVI_annualMean < 3670.1585419737 0 0 0.03982 *
  3) spectral_NDVI_annualMean > 3670.1585419737 0 0 0.92340 *
1) root 0 0 0.42830  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.89500 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.02745 *
1) root 0 0 0.52530  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.90000 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.02941 *
1) root 0 0 0.46840  
  2) spectral_NDVI_annualMean < 3493.73731058802 0 0 0.04472 *
  3) spectral_NDVI_annualMean > 3493.73731058802 0 0 0.92540 *
1) root 0 0 0.4684  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.0888 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.9256 *
1) root 0 0 0.50210  
  2) spectral_NDWI_peakSummer < -3398.46424851999 0 0 0.88350 *
  3) spectral_NDWI_peakSummer > -3398.46424851999 0 0 0.01442 *
1) root 0 0 0.47050  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.91140 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.02954 *
1) root 0 0 0.4705  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.0449 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.9258 *
1) root 0 0 0.46620  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.87040 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.02643 *
1) root 0 0 0.46620  
  2) spectral_NDVI_annualMean < 3807.51602856791 0 0 0.05906 *
  3) spectral_NDVI_annualMean > 3807.51602856791 0 0 0.93640 *
1) root 0 0 0.50210  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.89150 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03704 *
1) root 0 0 0.50630  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04464 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.92000 *
1) root 0 0 0.49580  
  2) spectral_EVI2b_annualMedian < 1722.42790903879 0 0 0.05195 *
  3) spectral_EVI2b_annualMedian > 1722.42790903879 0 0 0.91770 *
1) root 0 0 0.51690  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.93310 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.03636 *
1) root 0 0 0.48310  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.91320 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.03448 *
1) root 0 0 0.50420  
  2) spectral_EVI2b_annualMean < 1502.6030819395 0 0 0.03687 *
  3) spectral_EVI2b_annualMean > 1502.6030819395 0 0 0.89880 *
1) root 0 0 0.54430  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.93770 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.07834 *
1) root 0 0 0.51480  
  2) spectral_EVI2b_annualMedian < 1722.42790903879 0 0 0.07563 *
  3) spectral_EVI2b_annualMedian > 1722.42790903879 0 0 0.95760 *
1) root 0 0 0.51270  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.05752 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.92740 *
1) root 0 0 0.53800  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.04831 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.91760 *
1) root 0 0 0.508400  
  2) spectral_NDWI_lateSummer < -3137.87250151284 0 0 0.905700 *
  3) spectral_NDWI_lateSummer > -3137.87250151284 0 0 0.004785 *
1) root 0 0 0.49790  
  2) spectral_NDWI_annualMedian < -3976.13979637999 0 0 0.91840 *
  3) spectral_NDWI_annualMedian > -3976.13979637999 0 0 0.04803 *
1) root 0 0 0.48730  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.87360 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.01408 *
1) root 0 0 0.516900  
  2) spectral_EVI2b_annualMean < 1148.97750863484 0 0 0.009852 *
  3) spectral_EVI2b_annualMean > 1148.97750863484 0 0 0.896700 *
1) root 0 0 0.47890  
  2) spectral_NDWI_annualMedian < -3429.66174680326 0 0 0.88110 *
  3) spectral_NDWI_annualMedian > -3429.66174680326 0 0 0.05217 *
1) root 0 0 0.50420  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.06061 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.92590 *
1) root 0 0 0.44730  
  2) spectral_EVI2b_annualMean < 1772.4359677975 0 0 0.06742 *
  3) spectral_EVI2b_annualMean > 1772.4359677975 0 0 0.93720 *
1) root 0 0 0.45780  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.88240 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.02966 *
1) root 0 0 0.53380  
  2) spectral_NDWI_earlySummer < -3490.24441984311 0 0 0.91850 *
  3) spectral_NDWI_earlySummer > -3490.24441984311 0 0 0.02451 *
1) root 0 0 0.51900  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.91220 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.03302 *
1) root 0 0 0.50210  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.88850 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.03271 *
1) root 0 0 0.52950  
  2) spectral_NDWI_annualMedian < -4019.57956225195 0 0 0.96410 *
  3) spectral_NDWI_annualMedian > -4019.57956225195 0 0 0.04036 *
1) root 0 0 0.51270  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.06726 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.90840 *
1) root 0 0 0.51270  
  2) spectral_EVI2b_annualMean < 1500.19223434956 0 0 0.05752 *
  3) spectral_EVI2b_annualMean > 1500.19223434956 0 0 0.92740 *
1) root 0 0 0.51690  
  2) spectral_NDWI_peakSummer < -3398.46424851999 0 0 0.90150 *
  3) spectral_NDWI_peakSummer > -3398.46424851999 0 0 0.03333 *
1) root 0 0 0.47050  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.03463 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.88480 *
1) root 0 0 0.46840  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.87850 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.02203 *
1) root 0 0 0.47050  
  2) spectral_EVI2b_annualMean < 1515.64715619829 0 0 0.02075 *
  3) spectral_EVI2b_annualMean > 1515.64715619829 0 0 0.93560 *
1) root 0 0 0.533800  
  2) spectral_NDWI_lateSummer < -3137.87250151284 0 0 0.929600 *
  3) spectral_NDWI_lateSummer > -3137.87250151284 0 0 0.009804 *
1) root 0 0 0.49790  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.03947 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.92280 *
1) root 0 0 0.47680  
  2) spectral_NDWI_annualMean < -3636.81598523646 0 0 0.91380 *
  3) spectral_NDWI_annualMean > -3636.81598523646 0 0 0.05785 *
1) root 0 0 0.48310  
  2) spectral_NDWI_annualMedian < -3976.13979637999 0 0 0.90950 *
  3) spectral_NDWI_annualMedian > -3976.13979637999 0 0 0.03463 *
1) root 0 0 0.51900  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04072 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.93680 *
1) root 0 0 0.50000  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.91200 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.04018 *
1) root 0 0 0.45780  
  2) spectral_NDVI_annualMean < 3149.21420019223 0 0 0.03279 *
  3) spectral_NDVI_annualMean > 3149.21420019223 0 0 0.90870 *
1) root 0 0 0.51900  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.03167 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.94470 *
1) root 0 0 0.49580  
  2) spectral_NDVI_earlySummer < 3054.72404527775 0 0 0.04036 *
  3) spectral_NDVI_earlySummer > 3054.72404527775 0 0 0.90040 *
1) root 0 0 0.52110  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.92970 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.04128 *
1) root 0 0 0.46840  
  2) spectral_NDWI_peakSummer < -4101.62289556687 0 0 0.91740 *
  3) spectral_NDWI_peakSummer > -4101.62289556687 0 0 0.04508 *
1) root 0 0 0.45990  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.88660 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.02966 *
1) root 0 0 0.47260  
  2) spectral_NDWI_earlySummer < -4002.01822527915 0 0 0.91420 *
  3) spectral_NDWI_earlySummer > -4002.01822527915 0 0 0.04564 *
1) root 0 0 0.50840  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.08017 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.93670 *
1) root 0 0 0.5464  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.9194 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.0398 *
1) root 0 0 0.54010  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.93230 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03846 *
1) root 0 0 0.49160  
  2) spectral_EVI2b_annualMean < 1515.64715619829 0 0 0.02262 *
  3) spectral_EVI2b_annualMean > 1515.64715619829 0 0 0.90120 *
1) root 0 0 0.47890  
  2) spectral_EVI2b_annualMean < 1795.88387599889 0 0 0.04979 *
  3) spectral_EVI2b_annualMean > 1795.88387599889 0 0 0.92270 *
1) root 0 0 0.4831  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.9136 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.0303 *
1) root 0 0 0.48100  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.04527 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.93940 *
1) root 0 0 0.50630  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.92800 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03571 *
1) root 0 0 0.44940  
  2) spectral_EVI2b_annualMean < 1703.87115006186 0 0 0.03953 *
  3) spectral_EVI2b_annualMean > 1703.87115006186 0 0 0.91860 *
1) root 0 0 0.55490  
  2) spectral_EVI2b_peakSummer < 1595.82001315773 0 0 0.01105 *
  3) spectral_EVI2b_peakSummer > 1595.82001315773 0 0 0.89080 *
1) root 0 0 0.56750  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.95520 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.06311 *
1) root 0 0 0.43880  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.89430 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.02024 *
1) root 0 0 0.51900  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.89850 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03365 *
1) root 0 0 0.52530  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.89010 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.02985 *
1) root 0 0 0.51270  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.91090 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03704 *
1) root 0 0 0.54430  
  2) spectral_NDWI_peakSummer < -3921.64764403761 0 0 0.89360 *
  3) spectral_NDWI_peakSummer > -3921.64764403761 0 0 0.03125 *
1) root 0 0 0.50630  
  2) spectral_NDWI_earlySummer < -4035.78626100042 0 0 0.90870 *
  3) spectral_NDWI_earlySummer > -4035.78626100042 0 0 0.04955 *
1) root 0 0 0.4873  
  2) spectral_NDWI_lateSummer < -3137.87250151284 0 0 0.8524 *
  3) spectral_NDWI_lateSummer > -3137.87250151284 0 0 0.0000 *
1) root 0 0 0.48520  
  2) spectral_EVI2b_annualMean < 1115.40503305177 0 0 0.01389 *
  3) spectral_EVI2b_annualMean > 1115.40503305177 0 0 0.87980 *
1) root 0 0 0.53160  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04525 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.95650 *
1) root 0 0 0.4578  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.0480 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.9152 *
1) root 0 0 0.45360  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.02857 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.90830 *
1) root 0 0 0.42830  
  2) spectral_NDVI_annualMean < 3645.32594750813 0 0 0.03089 *
  3) spectral_NDVI_annualMean > 3645.32594750813 0 0 0.90700 *
1) root 0 0 0.4451  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.0613 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.9155 *
1) root 0 0 0.44510  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.03937 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.91360 *
1) root 0 0 0.50420  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.06009 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.93360 *
1) root 0 0 0.50210  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.91570 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.04444 *
1) root 0 0 0.50840  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.95420 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.05128 *
1) root 0 0 0.50420  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.92400 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03571 *
1) root 0 0 0.49580  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.05957 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.92470 *
1) root 0 0 0.50420  
  2) spectral_NDWI_earlySummer < -4035.78626100042 0 0 0.93200 *
  3) spectral_NDWI_earlySummer > -4035.78626100042 0 0 0.02679 *
1) root 0 0 0.51270  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.01471 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.88890 *
1) root 0 0 0.5148  
  2) spectral_NDVI_earlySummer < 3054.72404527775 0 0 0.0381 *
  3) spectral_NDVI_earlySummer > 3054.72404527775 0 0 0.8939 *
1) root 0 0 0.48730  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04274 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.92080 *
1) root 0 0 0.49370  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.05556 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.92080 *
1) root 0 0 0.46620  
  2) spectral_NDWI_annualMedian < -3429.66174680326 0 0 0.90380 *
  3) spectral_NDWI_annualMedian > -3429.66174680326 0 0 0.02128 *
1) root 0 0 0.49580  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.90480 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.03153 *
1) root 0 0 0.50210  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.07265 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.92080 *
1) root 0 0 0.46410  
  2) spectral_EVI2b_annualMedian < 1722.42790903879 0 0 0.04527 *
  3) spectral_EVI2b_annualMedian > 1722.42790903879 0 0 0.90480 *
1) root 0 0 0.48730  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.07983 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.89830 *
1) root 0 0 0.48950  
  2) spectral_NDVI_annualMean < 3149.21420019223 0 0 0.02679 *
  3) spectral_NDVI_annualMean > 3149.21420019223 0 0 0.90400 *
1) root 0 0 0.51480  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.02679 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.95200 *
1) root 0 0 0.47470  
  2) spectral_EVI2b_annualMean < 1795.88387599889 0 0 0.08333 *
  3) spectral_EVI2b_annualMean > 1795.88387599889 0 0 0.91890 *
1) root 0 0 0.5127  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.9180 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.0367 *
1) root 0 0 0.48520  
  2) spectral_EVI2b_annualMean < 1515.64715619829 0 0 0.03509 *
  3) spectral_EVI2b_annualMean > 1515.64715619829 0 0 0.90240 *
1) root 0 0 0.47260  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.08171 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.93550 *
1) root 0 0 0.4831  
  2) spectral_EVI2b_annualMean < 1515.64715619829 0 0 0.0515 *
  3) spectral_EVI2b_annualMean > 1515.64715619829 0 0 0.9004 *
1) root 0 0 0.4599  
  2) spectral_EVI2b_annualMedian < 1787.60936885089 0 0 0.0625 *
  3) spectral_EVI2b_annualMedian > 1787.60936885089 0 0 0.9266 *
1) root 0 0 0.52110  
  2) spectral_EVI2b_annualMean < 1795.88387599889 0 0 0.04673 *
  3) spectral_EVI2b_annualMean > 1795.88387599889 0 0 0.91150 *
1) root 0 0 0.48100  
  2) spectral_NDWI_annualMedian < -3429.66174680326 0 0 0.92470 *
  3) spectral_NDWI_annualMedian > -3429.66174680326 0 0 0.02979 *
1) root 0 0 0.4662  
  2) spectral_NDWI_annualMedian < -3429.66174680326 0 0 0.9227 *
  3) spectral_NDWI_annualMedian > -3429.66174680326 0 0 0.0249 *
1) root 0 0 0.49580  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.03419 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.94580 *
1) root 0 0 0.50210  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.91340 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.02727 *
1) root 0 0 0.4726  
  2) spectral_NDWI_annualMedian < -4019.57956225195 0 0 0.8653 *
  3) spectral_NDWI_annualMedian > -4019.57956225195 0 0 0.0524 *
1) root 0 0 0.45990  
  2) spectral_NDWI_earlySummer < -3490.24441984311 0 0 0.89170 *
  3) spectral_NDWI_earlySummer > -3490.24441984311 0 0 0.01709 *
1) root 0 0 0.50000  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.89530 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.02778 *
1) root 0 0 0.43670  
  2) spectral_NDVI_annualMean < 3645.32594750813 0 0 0.05792 *
  3) spectral_NDVI_annualMean > 3645.32594750813 0 0 0.89300 *
1) root 0 0 0.51480  
  2) spectral_NDVI_earlySummer < 3054.72404527775 0 0 0.05687 *
  3) spectral_NDVI_earlySummer > 3054.72404527775 0 0 0.88210 *
1) root 0 0 0.4789  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.0375 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.9316 *
1) root 0 0 0.47050  
  2) spectral_NDWI_peakSummer < -3921.64764403761 0 0 0.88930 *
  3) spectral_NDWI_peakSummer > -3921.64764403761 0 0 0.02609 *
1) root 0 0 0.49580  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.07328 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.90080 *
1) root 0 0 0.4916  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.0960 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.9330 *
1) root 0 0 0.49580  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.89060 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03211 *
1) root 0 0 0.45150  
  2) spectral_NDVI_annualMean < 3807.51602856791 0 0 0.06773 *
  3) spectral_NDVI_annualMean > 3807.51602856791 0 0 0.88340 *
1) root 0 0 0.47680  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.04255 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.90380 *
1) root 0 0 0.49160  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.88540 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.04072 *
1) root 0 0 0.48730  
  2) spectral_NDWI_annualMedian < -3976.13979637999 0 0 0.93940 *
  3) spectral_NDWI_annualMedian > -3976.13979637999 0 0 0.05761 *
1) root 0 0 0.46200  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.05447 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.94470 *
1) root 0 0 0.45570  
  2) spectral_NDVI_annualMean < 3645.32594750813 0 0 0.04314 *
  3) spectral_NDVI_annualMean > 3645.32594750813 0 0 0.93610 *
1) root 0 0 0.44940  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.05078 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.91740 *
1) root 0 0 0.52320  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04147 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.93000 *
1) root 0 0 0.49790  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.91270 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.02703 *
1) root 0 0 0.47260  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.90500 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.02155 *
1) root 0 0 0.4620  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.8787 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.0383 *
1) root 0 0 0.47890  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.03965 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.88260 *
1) root 0 0 0.51690  
  2) spectral_NDWI_earlySummer < -3490.24441984311 0 0 0.91830 *
  3) spectral_NDWI_earlySummer > -3490.24441984311 0 0 0.04147 *
1) root 0 0 0.47680  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.92470 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.02128 *
1) root 0 0 0.50420  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.06639 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.95710 *
1) root 0 0 0.48100  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.07083 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.90170 *
1) root 0 0 0.47470  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.05508 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.89080 *
1) root 0 0 0.47050  
  2) spectral_EVI2b_annualMean < 1502.6030819395 0 0 0.02966 *
  3) spectral_EVI2b_annualMean > 1502.6030819395 0 0 0.90760 *
1) root 0 0 0.52950  
  2) spectral_EVI2b_annualMean < 1502.6030819395 0 0 0.04147 *
  3) spectral_EVI2b_annualMean > 1502.6030819395 0 0 0.94160 *
1) root 0 0 0.52110  
  2) spectral_EVI2b_annualMean < 1515.64715619829 0 0 0.05116 *
  3) spectral_EVI2b_annualMean > 1515.64715619829 0 0 0.91120 *
1) root 0 0 0.487300  
  2) spectral_EVI2b_earlySummer < 1286.44411117258 0 0 0.004608 *
  3) spectral_EVI2b_earlySummer > 1286.44411117258 0 0 0.894900 *
1) root 0 0 0.45990  
  2) spectral_NDVI_annualMean < 3670.1585419737 0 0 0.05159 *
  3) spectral_NDVI_annualMean > 3670.1585419737 0 0 0.92340 *
1) root 0 0 0.46620  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.07031 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.93120 *
1) root 0 0 0.44940  
  2) spectral_NDWI_annualMedian < -3429.66174680326 0 0 0.89570 *
  3) spectral_NDWI_annualMedian > -3429.66174680326 0 0 0.02869 *
1) root 0 0 0.45990  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.88660 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.02966 *
1) root 0 0 0.48730  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.05195 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.90120 *
1) root 0 0 0.51270  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.90940 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.05455 *
1) root 0 0 0.47890  
  2) spectral_NDVI_earlySummer < 3054.72404527775 0 0 0.04237 *
  3) spectral_NDVI_earlySummer > 3054.72404527775 0 0 0.91180 *
1) root 0 0 0.47050  
  2) spectral_NDVI_annualMedian < 3855.65665367849 0 0 0.05645 *
  3) spectral_NDVI_annualMedian > 3855.65665367849 0 0 0.92480 *
1) root 0 0 0.5211  
  2) spectral_NDWI_lateSummer < -3331.51478392303 0 0 0.9198 *
  3) spectral_NDWI_lateSummer > -3331.51478392303 0 0 0.0283 *
1) root 0 0 0.45990  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.87700 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.01739 *
1) root 0 0 0.49160  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.89470 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.05286 *
1) root 0 0 0.48730  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04132 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.95260 *
1) root 0 0 0.48950  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.91950 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.06303 *
1) root 0 0 0.50630  
  2) spectral_NDWI_annualMean < -3774.10667757081 0 0 0.93200 *
  3) spectral_NDWI_annualMean > -3774.10667757081 0 0 0.03125 *
1) root 0 0 0.45150  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.02553 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.87030 *
1) root 0 0 0.47260  
  2) spectral_NDVI_earlySummer < 3054.72404527775 0 0 0.02715 *
  3) spectral_NDVI_earlySummer > 3054.72404527775 0 0 0.86170 *
1) root 0 0 0.52530  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.04977 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.94070 *
1) root 0 0 0.52740  
  2) spectral_NDWI_earlySummer < -3490.24441984311 0 0 0.90670 *
  3) spectral_NDWI_earlySummer > -3490.24441984311 0 0 0.03398 *
1) root 0 0 0.48520  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.90360 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.02222 *
1) root 0 0 0.46840  
  2) spectral_NDWI_peakSummer < -3385.47059684016 0 0 0.85210 *
  3) spectral_NDWI_peakSummer > -3385.47059684016 0 0 0.01382 *
1) root 0 0 0.51900  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.05778 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.93570 *
1) root 0 0 0.48310  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04661 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.91600 *
1) root 0 0 0.51050  
  2) spectral_NDWI_earlySummer < -4077.85063380394 0 0 0.91760 *
  3) spectral_NDWI_earlySummer > -4077.85063380394 0 0 0.03653 *
1) root 0 0 0.5000  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.0354 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.9234 *
1) root 0 0 0.48310  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.03419 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.92080 *
1) root 0 0 0.49580  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04803 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.91430 *
1) root 0 0 0.49160  
  2) spectral_NDWI_earlySummer < -3490.24441984311 0 0 0.91500 *
  3) spectral_NDWI_earlySummer > -3490.24441984311 0 0 0.03084 *
1) root 0 0 0.50000  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.03604 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.90870 *
1) root 0 0 0.47680  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.08627 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.93150 *
1) root 0 0 0.46620  
  2) spectral_NDWI_annualMedian < -3976.13979637999 0 0 0.90170 *
  3) spectral_NDWI_annualMedian > -3976.13979637999 0 0 0.04167 *
1) root 0 0 0.51480  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.91300 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.05882 *
1) root 0 0 0.49160  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04255 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.93310 *
1) root 0 0 0.45570  
  2) spectral_NDVI_annualMean < 3645.32594750813 0 0 0.04453 *
  3) spectral_NDVI_annualMean > 3645.32594750813 0 0 0.90310 *
1) root 0 0 0.50210  
  2) spectral_EVI2b_earlySummer < 1323.97282854143 0 0 0.00995 *
  3) spectral_EVI2b_earlySummer > 1323.97282854143 0 0 0.86450 *
1) root 0 0 0.50210  
  2) spectral_NDVI_annualMean < 3670.1585419737 0 0 0.04825 *
  3) spectral_NDVI_annualMean > 3670.1585419737 0 0 0.92280 *
1) root 0 0 0.50630  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.04425 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.92740 *
1) root 0 0 0.49790  
  2) spectral_NDWI_annualMedian < -3976.13979637999 0 0 0.91900 *
  3) spectral_NDWI_annualMedian > -3976.13979637999 0 0 0.03965 *
1) root 0 0 0.50210  
  2) spectral_EVI2b_annualMean < 1703.87115006186 0 0 0.05417 *
  3) spectral_EVI2b_annualMean > 1703.87115006186 0 0 0.96150 *
1) root 0 0 0.50630  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.06009 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.93780 *
1) root 0 0 0.51900  
  2) spectral_EVI2b_annualMean < 1795.88387599889 0 0 0.04933 *
  3) spectral_EVI2b_annualMean > 1795.88387599889 0 0 0.93630 *
1) root 0 0 0.4641  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.0339 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.8908 *
1) root 0 0 0.52320  
  2) spectral_EVI2b_earlySummer < 1323.97282854143 0 0 0.01508 *
  3) spectral_EVI2b_earlySummer > 1323.97282854143 0 0 0.89090 *
1) root 0 0 0.51480  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.04091 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.92520 *
1) root 0 0 0.51900  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.02752 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.93750 *
1) root 0 0 0.49790  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.05485 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.94090 *
1) root 0 0 0.50630  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.06383 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.94140 *
1) root 0 0 0.48730  
  2) spectral_NDWI_lateSummer < -3331.51478392303 0 0 0.88000 *
  3) spectral_NDWI_lateSummer > -3331.51478392303 0 0 0.04911 *
1) root 0 0 0.48730  
  2) spectral_EVI2b_peakSummer < 1478.98104155488 0 0 0.01835 *
  3) spectral_EVI2b_peakSummer > 1478.98104155488 0 0 0.88670 *
1) root 0 0 0.48950  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.92150 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03879 *
1) root 0 0 0.506300  
  2) spectral_NDVI_earlySummer < 3054.72404527775 0 0 0.009009 *
  3) spectral_NDVI_earlySummer > 3054.72404527775 0 0 0.944400 *
1) root 0 0 0.53590  
  2) spectral_NDWI_earlySummer < -4024.33207533612 0 0 0.93850 *
  3) spectral_NDWI_earlySummer > -4024.33207533612 0 0 0.04673 *
1) root 0 0 0.48950  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04622 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.93640 *
1) root 0 0 0.51270  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04803 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.94690 *
1) root 0 0 0.43880  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.03614 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.88440 *
1) root 0 0 0.50630  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.90980 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.03653 *
1) root 0 0 0.512700  
  2) spectral_EVI2b_earlySummer < 1348.18678254702 0 0 0.004717 *
  3) spectral_EVI2b_earlySummer > 1348.18678254702 0 0 0.923700 *
1) root 0 0 0.49580  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.89290 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.04505 *
1) root 0 0 0.5295  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.8860 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.0495 *
1) root 0 0 0.5000  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.0515 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.9336 *
1) root 0 0 0.45990  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.02789 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.94620 *
1) root 0 0 0.4726  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.0251 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.9277 *
1) root 0 0 0.47890  
  2) spectral_NDVI_annualMean < 3849.19306256209 0 0 0.05668 *
  3) spectral_NDVI_annualMean > 3849.19306256209 0 0 0.93830 *
1) root 0 0 0.50000  
  2) spectral_NDWI_earlySummer < -3490.24441984311 0 0 0.91300 *
  3) spectral_NDWI_earlySummer > -3490.24441984311 0 0 0.02715 *
1) root 0 0 0.52320  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.90570 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03828 *
1) root 0 0 0.52110  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.92250 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.04167 *
1) root 0 0 0.46840  
  2) spectral_NDVI_earlySummer < 3054.72404527775 0 0 0.05372 *
  3) spectral_NDVI_earlySummer > 3054.72404527775 0 0 0.90090 *
1) root 0 0 0.4473  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.0360 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.9062 *
1) root 0 0 0.47890  
  2) spectral_EVI2b_annualMedian < 1722.42790903879 0 0 0.06173 *
  3) spectral_EVI2b_annualMedian > 1722.42790903879 0 0 0.91770 *
1) root 0 0 0.45780  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.05328 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.88700 *
1) root 0 0 0.51050  
  2) spectral_NDWI_annualMedian < -3976.13979637999 0 0 0.93120 *
  3) spectral_NDWI_annualMedian > -3976.13979637999 0 0 0.05286 *
1) root 0 0 0.46620  
  2) spectral_NDVI_annualMean < 3149.21420019223 0 0 0.02941 *
  3) spectral_NDVI_annualMean > 3149.21420019223 0 0 0.90680 *
1) root 0 0 0.47470  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.01345 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.88450 *
1) root 0 0 0.45150  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.02479 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.89660 *
1) root 0 0 0.48950  
  2) spectral_EVI2b_annualMedian < 1355.02050188324 0 0 0.02294 *
  3) spectral_EVI2b_annualMedian > 1355.02050188324 0 0 0.88670 *
1) root 0 0 0.44510  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04453 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.88110 *
1) root 0 0 0.48520  
  2) spectral_NDWI_earlySummer < -3990.56403961485 0 0 0.90500 *
  3) spectral_NDWI_earlySummer > -3990.56403961485 0 0 0.04741 *
1) root 0 0 0.49160  
  2) spectral_EVI2b_annualMean < 1459.74947785931 0 0 0.02727 *
  3) spectral_EVI2b_annualMean > 1459.74947785931 0 0 0.89370 *
1) root 0 0 0.44730  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.87450 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.04115 *
1) root 0 0 0.45570  
  2) spectral_NDVI_annualMean < 3849.19306256209 0 0 0.06299 *
  3) spectral_NDVI_annualMean > 3849.19306256209 0 0 0.90910 *
1) root 0 0 0.45990  
  2) spectral_NDWI_annualMedian < -3976.13979637999 0 0 0.89180 *
  3) spectral_NDWI_annualMedian > -3976.13979637999 0 0 0.04938 *
1) root 0 0 0.51270  
  2) spectral_NDWI_annualMedian < -3424.21813901655 0 0 0.92610 *
  3) spectral_NDWI_annualMedian > -3424.21813901655 0 0 0.02304 *
1) root 0 0 0.46200  
  2) spectral_NDVI_annualMean < 3645.32594750813 0 0 0.04472 *
  3) spectral_NDVI_annualMean > 3645.32594750813 0 0 0.91230 *
1) root 0 0 0.48520  
  2) spectral_NDVI_earlySummer < 3054.72404527775 0 0 0.03493 *
  3) spectral_NDVI_earlySummer > 3054.72404527775 0 0 0.90610 *
1) root 0 0 0.49370  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.94610 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.02575 *
1) root 0 0 0.51480  
  2) spectral_NDVI_annualMean < 3645.32594750813 0 0 0.06061 *
  3) spectral_NDVI_annualMean > 3645.32594750813 0 0 0.94650 *
1) root 0 0 0.46840  
  2) spectral_NDWI_annualMedian < -4019.57956225195 0 0 0.90950 *
  3) spectral_NDWI_annualMedian > -4019.57956225195 0 0 0.04545 *
1) root 0 0 0.51480  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04036 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.93630 *
1) root 0 0 0.5021  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.0614 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.9106 *
1) root 0 0 0.49790  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.92280 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03947 *
1) root 0 0 0.48520  
  2) spectral_NDWI_earlySummer < -3490.24441984311 0 0 0.92150 *
  3) spectral_NDWI_earlySummer > -3490.24441984311 0 0 0.03017 *
1) root 0 0 0.52740  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04186 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.93050 *
1) root 0 0 0.52110  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.05727 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.94740 *
1) root 0 0 0.49160  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.04825 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.90240 *
1) root 0 0 0.52320  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.04327 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.89850 *
1) root 0 0 0.44940  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.04016 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.90220 *
1) root 0 0 0.50420  
  2) spectral_EVI2b_lateSummer < 1704.10827607149 0 0 0.04128 *
  3) spectral_EVI2b_lateSummer > 1704.10827607149 0 0 0.89840 *
1) root 0 0 0.46620  
  2) spectral_EVI2b_annualMean < 1515.64715619829 0 0 0.03404 *
  3) spectral_EVI2b_annualMean > 1515.64715619829 0 0 0.89120 *
1) root 0 0 0.50840  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.03687 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.90660 *
1) root 0 0 0.49580  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.04386 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.91460 *
1) root 0 0 0.47890  
  2) spectral_EVI2b_earlySummer < 1286.44411117258 0 0 0.02667 *
  3) spectral_EVI2b_earlySummer > 1286.44411117258 0 0 0.88760 *
1) root 0 0 0.47680  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.03896 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.89300 *
1) root 0 0 0.49790  
  2) spectral_EVI2b_annualMedian < 1375.28641479917 0 0 0.03913 *
  3) spectral_EVI2b_annualMedian > 1375.28641479917 0 0 0.93030 *
1) root 0 0 0.47050  
  2) spectral_NDVI_annualMean < 3645.32594750813 0 0 0.06773 *
  3) spectral_NDVI_annualMean > 3645.32594750813 0 0 0.92380 *
1) root 0 0 0.49790  
  2) spectral_NDWI_earlySummer < -3490.24441984311 0 0 0.91270 *
  3) spectral_NDWI_earlySummer > -3490.24441984311 0 0 0.02703 *
1) root 0 0 0.52320  
  2) spectral_EVI2b_annualMean < 1819.76084998624 0 0 0.06222 *
  3) spectral_EVI2b_annualMean > 1819.76084998624 0 0 0.93980 *
1) root 0 0 0.49580  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.92180 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.04762 *
1) root 0 0 0.48950  
  2) spectral_NDWI_earlySummer < -3490.24441984311 0 0 0.90730 *
  3) spectral_NDWI_earlySummer > -3490.24441984311 0 0 0.03097 *
1) root 0 0 0.47470  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.90760 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03814 *
1) root 0 0 0.47890  
  2) spectral_NDVI_annualMean < 3645.32594750813 0 0 0.03433 *
  3) spectral_NDVI_annualMean > 3645.32594750813 0 0 0.90870 *
1) root 0 0 0.50630  
  2) spectral_NDWI_annualMean < -3595.76757000031 0 0 0.92710 *
  3) spectral_NDWI_annualMean > -3595.76757000031 0 0 0.04846 *
1) root 0 0 0.50630  
  2) spectral_EVI2b_annualMedian < 1722.42790903879 0 0 0.04867 *
  3) spectral_EVI2b_annualMedian > 1722.42790903879 0 0 0.92340 *
1) root 0 0 0.48950  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04701 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.92080 *
1) root 0 0 0.4726  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.0640 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.9286 *
1) root 0 0 0.51900  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04091 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.93310 *
1) root 0 0 0.52110  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.03139 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.95620 *
1) root 0 0 0.46620  
  2) spectral_NDWI_earlySummer < -4002.01822527915 0 0 0.91560 *
  3) spectral_NDWI_earlySummer > -4002.01822527915 0 0 0.01688 *
1) root 0 0 0.51690  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.03791 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.90110 *
1) root 0 0 0.50840  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.04741 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.95040 *
1) root 0 0 0.45150  
  2) spectral_NDVI_annualMean < 3645.32594750813 0 0 0.06275 *
  3) spectral_NDVI_annualMean > 3645.32594750813 0 0 0.90410 *
1) root 0 0 0.48310  
  2) spectral_NDWI_peakSummer < -3398.46424851999 0 0 0.89640 *
  3) spectral_NDWI_peakSummer > -3398.46424851999 0 0 0.01794 *
1) root 0 0 0.51690  
  2) spectral_NDWI_annualMedian < -3976.13979637999 0 0 0.91950 *
  3) spectral_NDWI_annualMedian > -3976.13979637999 0 0 0.02347 *
1) root 0 0 0.49160  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.02966 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.94960 *
1) root 0 0 0.51690  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.03241 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.92250 *
1) root 0 0 0.46840  
  2) spectral_NDWI_earlySummer < -4035.78626100042 0 0 0.91060 *
  3) spectral_NDWI_earlySummer > -4035.78626100042 0 0 0.03347 *
1) root 0 0 0.47890  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.07143 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.88980 *
1) root 0 0 0.50840  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.93150 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.04425 *
1) root 0 0 0.50420  
  2) spectral_EVI2b_annualMedian < 1722.42790903879 0 0 0.04329 *
  3) spectral_EVI2b_annualMedian > 1722.42790903879 0 0 0.94240 *
1) root 0 0 0.46410  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.89210 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.02146 *
1) root 0 0 0.45570  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.03719 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.89220 *
1) root 0 0 0.47470  
  2) spectral_NDWI_earlySummer < -3490.24441984311 0 0 0.87300 *
  3) spectral_NDWI_earlySummer > -3490.24441984311 0 0 0.02252 *
1) root 0 0 0.43250  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.03065 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.92490 *
1) root 0 0 0.52320  
  2) spectral_EVI2b_earlySummer < 1323.97282854143 0 0 0.02094 *
  3) spectral_EVI2b_earlySummer > 1323.97282854143 0 0 0.86220 *
1) root 0 0 0.48520  
  2) spectral_EVI2b_annualMean < 1703.87115006186 0 0 0.05907 *
  3) spectral_EVI2b_annualMean > 1703.87115006186 0 0 0.91140 *
1) root 0 0 0.47470  
  2) spectral_NDWI_annualMedian < -3976.13979637999 0 0 0.88570 *
  3) spectral_NDWI_annualMedian > -3976.13979637999 0 0 0.03493 *
1) root 0 0 0.43670  
  2) spectral_EVI2b_annualMean < 1795.88387599889 0 0 0.05078 *
  3) spectral_EVI2b_annualMean > 1795.88387599889 0 0 0.88990 *
1) root 0 0 0.53380  
  2) spectral_EVI2b_annualMean < 1795.88387599889 0 0 0.05023 *
  3) spectral_EVI2b_annualMean > 1795.88387599889 0 0 0.94900 *
1) root 0 0 0.48520  
  2) spectral_EVI2b_annualMean < 1459.74947785931 0 0 0.03448 *
  3) spectral_EVI2b_annualMean > 1459.74947785931 0 0 0.91740 *
1) root 0 0 0.48310  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.90870 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.04292 *
1) root 0 0 0.48310  
  2) spectral_NDWI_earlySummer < -3537.08599816984 0 0 0.88280 *
  3) spectral_NDWI_earlySummer > -3537.08599816984 0 0 0.01376 *
1) root 0 0 0.47680  
  2) spectral_EVI2b_annualMedian < 1722.42790903879 0 0 0.04603 *
  3) spectral_EVI2b_annualMedian > 1722.42790903879 0 0 0.91490 *
1) root 0 0 0.49370  
  2) spectral_NDWI_peakSummer < -4109.04079815432 0 0 0.88330 *
  3) spectral_NDWI_peakSummer > -4109.04079815432 0 0 0.03226 *
1) root 0 0 0.49580  
  2) spectral_NDWI_earlySummer < -4002.01822527915 0 0 0.92650 *
  3) spectral_NDWI_earlySummer > -4002.01822527915 0 0 0.03493 *
1) root 0 0 0.47890  
  2) spectral_NDWI_annualMean < -3721.31429117306 0 0 0.88520 *
  3) spectral_NDWI_annualMean > -3721.31429117306 0 0 0.04783 *
1) root 0 0 0.4451  
  2) spectral_EVI2b_annualMedian < 1722.42790903879 0 0 0.0360 *
  3) spectral_EVI2b_annualMedian > 1722.42790903879 0 0 0.9018 *
1) root 0 0 0.47260  
  2) spectral_NDWI_peakSummer < -3921.64764403761 0 0 0.92020 *
  3) spectral_NDWI_peakSummer > -3921.64764403761 0 0 0.02119 *
1) root 0 0 0.50000  
  2) spectral_NDWI_earlySummer < -3490.24441984311 0 0 0.94190 *
  3) spectral_NDWI_earlySummer > -3490.24441984311 0 0 0.04292 *
1) root 0 0 0.47890  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.89880 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.02203 *
1) root 0 0 0.51050  
  2) spectral_NDVI_earlySummer < 3054.72404527775 0 0 0.03286 *
  3) spectral_NDVI_earlySummer > 3054.72404527775 0 0 0.90040 *
1) root 0 0 0.46410  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.03629 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.93360 *
1) root 0 0 0.53160  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.06881 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.92580 *
1) root 0 0 0.50420  
  2) spectral_EVI2b_annualMean < 1772.4359677975 0 0 0.06422 *
  3) spectral_EVI2b_annualMean > 1772.4359677975 0 0 0.87890 *
1) root 0 0 0.49160  
  2) spectral_EVI2b_annualMean < 1772.4359677975 0 0 0.04237 *
  3) spectral_EVI2b_annualMean > 1772.4359677975 0 0 0.93700 *
1) root 0 0 0.51480  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.06009 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.95440 *
1) root 0 0 0.5148  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.0500 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.9173 *
1) root 0 0 0.49790  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.02691 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.91630 *
1) root 0 0 0.49790  
  2) spectral_NDWI_peakSummer < -3908.62507199262 0 0 0.93780 *
  3) spectral_NDWI_peakSummer > -3908.62507199262 0 0 0.04292 *
1) root 0 0 0.52110  
  2) spectral_EVI2b_annualMean < 1472.79355211809 0 0 0.04739 *
  3) spectral_EVI2b_annualMean > 1472.79355211809 0 0 0.90110 *
1) root 0 0 0.47890  
  2) spectral_NDWI_annualMedian < -4019.57956225195 0 0 0.94370 *
  3) spectral_NDWI_annualMedian > -4019.57956225195 0 0 0.03704 *
1) root 0 0 0.47680  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.02553 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.92050 *
1) root 0 0 0.47260  
  2) spectral_EVI2b_earlySummer < 1323.97282854143 0 0 0.01747 *
  3) spectral_EVI2b_earlySummer > 1323.97282854143 0 0 0.89800 *
1) root 0 0 0.49790  
  2) spectral_NDVI_earlySummer < 3054.72404527775 0 0 0.03982 *
  3) spectral_NDVI_earlySummer > 3054.72404527775 0 0 0.91530 *
1) root 0 0 0.49370  
  2) spectral_NDWI_earlySummer < -4002.01822527915 0 0 0.88890 *
  3) spectral_NDWI_earlySummer > -4002.01822527915 0 0 0.04505 *
1) root 0 0 0.45990  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.06226 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.93090 *
1) root 0 0 0.5380  
  2) spectral_EVI2b_annualMean < 1795.88387599889 0 0 0.1068 *
  3) spectral_EVI2b_annualMean > 1795.88387599889 0 0 0.9583 *
1) root 0 0 0.575900  
  2) spectral_EVI2b_annualMean < 1148.97750863484 0 0 0.006135 *
  3) spectral_EVI2b_annualMean > 1148.97750863484 0 0 0.874600 *
1) root 0 0 0.4620  
  2) spectral_NDVI_annualMean < 3149.21420019223 0 0 0.0332 *
  3) spectral_NDVI_annualMean > 3149.21420019223 0 0 0.9056 *
1) root 0 0 0.49790  
  2) spectral_NDVI_annualMean < 3286.72526492238 0 0 0.06167 *
  3) spectral_NDVI_annualMean > 3286.72526492238 0 0 0.89880 *
1) root 0 0 0.50210  
  2) spectral_NDWI_annualMedian < -4019.57956225195 0 0 0.91900 *
  3) spectral_NDWI_annualMedian > -4019.57956225195 0 0 0.04846 *
1) root 0 0 0.49370  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.90400 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.03571 *
1) root 0 0 0.49160  
  2) spectral_NDWI_peakSummer < -4008.26252225023 0 0 0.92280 *
  3) spectral_NDWI_peakSummer > -4008.26252225023 0 0 0.02632 *
1) root 0 0 0.51690  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.05727 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.93930 *
1) root 0 0 0.50210  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.05217 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.92620 *
1) root 0 0 0.46200  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.04453 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.91630 *
1) root 0 0 0.47260  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.03333 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.92310 *
1) root 0 0 0.46200  
  2) spectral_NDWI_earlySummer < -4077.85063380394 0 0 0.88610 *
  3) spectral_NDWI_earlySummer > -4077.85063380394 0 0 0.03797 *
1) root 0 0 0.49370  
  2) spectral_EVI2b_annualMedian < 1722.42790903879 0 0 0.06809 *
  3) spectral_EVI2b_annualMedian > 1722.42790903879 0 0 0.91210 *
1) root 0 0 0.45780  
  2) spectral_NDWI_annualMean < -3755.86887633972 0 0 0.93550 *
  3) spectral_NDWI_annualMean > -3755.86887633972 0 0 0.05447 *
1) root 0 0 0.49370  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.08333 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.91450 *
1) root 0 0 0.45360  
  2) spectral_EVI2b_annualMedian < 1754.63926068185 0 0 0.08046 *
  3) spectral_EVI2b_annualMedian > 1754.63926068185 0 0 0.91080 *
1) root 0 0 0.45360  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.05306 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.88210 *
1) root 0 0 0.46620  
  2) spectral_EVI2b_annualMedian < 1724.11448365769 0 0 0.02954 *
  3) spectral_EVI2b_annualMedian > 1724.11448365769 0 0 0.90300 *
1) root 0 0 0.47680  
  2) spectral_EVI2b_earlySummer < 1323.97282854143 0 0 0.01345 *
  3) spectral_EVI2b_earlySummer > 1323.97282854143 0 0 0.88840 *
