1) root 0 0 0.45360  
  2) spectral_NDWI_annualMean < -3109.05621629081 0 0 0.94120 *
  3) spectral_NDWI_annualMean > -3109.05621629081 0 0 0.02767 *
1) root 0 0 0.48520  
  2) spectral_NDWI_earlySummer < -3636.00767245515 0 0 0.92800 *
  3) spectral_NDWI_earlySummer > -3636.00767245515 0 0 0.04622 *
1) root 0 0 0.50840  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.92250 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.01389 *
1) root 0 0 0.51270  
  2) spectral_NDWI_lateSummer < -2999.91596138388 0 0 0.92250 *
  3) spectral_NDWI_lateSummer > -2999.91596138388 0 0 0.02315 *
1) root 0 0 0.48310  
  2) spectral_NDWI_startSnowfree < -2940.00953053724 0 0 0.96000 *
  3) spectral_NDWI_startSnowfree > -2940.00953053724 0 0 0.05221 *
1) root 0 0 0.47890  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.91980 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.03797 *
1) root 0 0 0.49370  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.92980 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.03879 *
1) root 0 0 0.52110  
  2) spectral_NDWI_earlySummer < -3698.6131131963 0 0 0.93950 *
  3) spectral_NDWI_earlySummer > -3698.6131131963 0 0 0.06195 *
1) root 0 0 0.52530  
  2) spectral_NDVI_earlySummer < 3460.32843183951 0 0 0.06897 *
  3) spectral_NDVI_earlySummer > 3460.32843183951 0 0 0.96280 *
1) root 0 0 0.45990  
  2) spectral_NDVI_peakSummer < 3675.4955662217 0 0 0.06107 *
  3) spectral_NDVI_peakSummer > 3675.4955662217 0 0 0.95280 *
1) root 0 0 0.4979  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.9219 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.0000 *
1) root 0 0 0.52110  
  2) spectral_NDWI_lateSummer < -3009.03734491907 0 0 0.91390 *
  3) spectral_NDWI_lateSummer > -3009.03734491907 0 0 0.01449 *
1) root 0 0 0.47470  
  2) spectral_NDWI_earlySummer < -3125.53137109818 0 0 0.95110 *
  3) spectral_NDWI_earlySummer > -3125.53137109818 0 0 0.04418 *
1) root 0 0 0.50210  
  2) spectral_NDWI_annualMean < -3109.05621629081 0 0 0.93830 *
  3) spectral_NDWI_annualMean > -3109.05621629081 0 0 0.04329 *
1) root 0 0 0.48310  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.91630 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.04255 *
1) root 0 0 0.48310  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.88800 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.03125 *
1) root 0 0 0.50210  
  2) spectral_NDWI_lateSummer < -2999.91596138388 0 0 0.90660 *
  3) spectral_NDWI_lateSummer > -2999.91596138388 0 0 0.02304 *
1) root 0 0 0.48310  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.93280 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.02966 *
1) root 0 0 0.52740  
  2) spectral_NDWI_earlySummer < -3125.53137109818 0 0 0.92860 *
  3) spectral_NDWI_earlySummer > -3125.53137109818 0 0 0.07207 *
1) root 0 0 0.45360  
  2) spectral_NDWI_annualMean < -3434.09744174463 0 0 0.93930 *
  3) spectral_NDWI_annualMean > -3434.09744174463 0 0 0.05385 *
1) root 0 0 0.48520  
  2) spectral_NDVI_earlySummer < 2072.20230123082 0 0 0.02643 *
  3) spectral_NDVI_earlySummer > 2072.20230123082 0 0 0.90690 *
1) root 0 0 0.4705  
  2) spectral_EVI2b_lateSummer < 2159.79278477284 0 0 0.1023 *
  3) spectral_EVI2b_lateSummer > 2159.79278477284 0 0 0.9333 *
1) root 0 0 0.47890  
  2) spectral_NDWI_earlySummer < -3125.53137109818 0 0 0.92150 *
  3) spectral_NDWI_earlySummer > -3125.53137109818 0 0 0.01724 *
1) root 0 0 0.47680  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.92890 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.01702 *
1) root 0 0 0.52320  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.93100 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.02347 *
1) root 0 0 0.49790  
  2) spectral_NDWI_startSnowfree < -2940.00953053724 0 0 0.96020 *
  3) spectral_NDWI_startSnowfree > -2940.00953053724 0 0 0.07661 *
1) root 0 0 0.50000  
  2) spectral_NDVI_endSnowfree < 2726.14206222762 0 0 0.05702 *
  3) spectral_NDVI_endSnowfree > 2726.14206222762 0 0 0.91060 *
1) root 0 0 0.4641  
  2) spectral_NDWI_annualMean < -3088.94463410823 0 0 0.9330 *
  3) spectral_NDWI_annualMean > -3088.94463410823 0 0 0.0440 *
1) root 0 0 0.48950  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.92860 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.04661 *
1) root 0 0 0.46840  
  2) spectral_NDVI_annualMean < 3213.35067022162 0 0 0.07336 *
  3) spectral_NDVI_annualMean > 3213.35067022162 0 0 0.94420 *
1) root 0 0 0.47260  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.94250 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.04435 *
1) root 0 0 0.51270  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.94980 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.06809 *
1) root 0 0 0.52110  
  2) spectral_NDWI_startSnowfree < -3009.15944153792 0 0 0.96620 *
  3) spectral_NDWI_startSnowfree > -3009.15944153792 0 0 0.07595 *
1) root 0 0 0.52530  
  2) spectral_NDWI_endSnowfree < -2426.99512341986 0 0 0.89820 *
  3) spectral_NDWI_endSnowfree > -2426.99512341986 0 0 0.01005 *
1) root 0 0 0.47680  
  2) spectral_NDWI_earlySummer < -3086.63354404961 0 0 0.93070 *
  3) spectral_NDWI_earlySummer > -3086.63354404961 0 0 0.04527 *
1) root 0 0 0.48100  
  2) spectral_EVI2b_lateSummer < 2154.72673110279 0 0 0.07171 *
  3) spectral_EVI2b_lateSummer > 2154.72673110279 0 0 0.94170 *
1) root 0 0 0.440900  
  2) spectral_NDWI_lateSummer < -3009.03734491907 0 0 0.862500 *
  3) spectral_NDWI_lateSummer > -3009.03734491907 0 0 0.008547 *
1) root 0 0 0.51900  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.90600 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.02404 *
1) root 0 0 0.46620  
  2) spectral_NDWI_annualMean < -3214.34027056797 0 0 0.92980 *
  3) spectral_NDWI_annualMean > -3214.34027056797 0 0 0.03659 *
1) root 0 0 0.51900  
  2) spectral_NDWI_annualMean < -3214.34027056797 0 0 0.94670 *
  3) spectral_NDWI_annualMean > -3214.34027056797 0 0 0.06522 *
1) root 0 0 0.51270  
  2) spectral_NDVI_earlySummer < 2072.20230123082 0 0 0.01923 *
  3) spectral_NDVI_earlySummer > 2072.20230123082 0 0 0.89850 *
1) root 0 0 0.5380  
  2) spectral_NDWI_endSnowfree < -2425.5914505077 0 0 0.9161 *
  3) spectral_NDWI_endSnowfree > -2425.5914505077 0 0 0.0200 *
1) root 0 0 0.49580  
  2) spectral_EVI2b_lateSummer < 2154.87157563492 0 0 0.08765 *
  3) spectral_EVI2b_lateSummer > 2154.87157563492 0 0 0.95520 *
1) root 0 0 0.46840  
  2) spectral_EVI2b_lateSummer < 1842.61838060489 0 0 0.05769 *
  3) spectral_EVI2b_lateSummer > 1842.61838060489 0 0 0.96730 *
1) root 0 0 0.51480  
  2) spectral_NDVI_earlySummer < 3400.03264702922 0 0 0.07917 *
  3) spectral_NDVI_earlySummer > 3400.03264702922 0 0 0.96150 *
1) root 0 0 0.49580  
  2) spectral_NDWI_lateSummer < -2999.91596138388 0 0 0.89020 *
  3) spectral_NDWI_lateSummer > -2999.91596138388 0 0 0.03653 *
1) root 0 0 0.4873  
  2) spectral_EVI2b_lateSummer < 2154.87157563492 0 0 0.0720 *
  3) spectral_EVI2b_lateSummer > 2154.87157563492 0 0 0.9509 *
1) root 0 0 0.445100  
  2) spectral_NDWI_lateSummer < -2997.49015845047 0 0 0.893600 *
  3) spectral_NDWI_lateSummer > -2997.49015845047 0 0 0.004184 *
1) root 0 0 0.45360  
  2) spectral_NDWI_annualMean < -3109.05621629081 0 0 0.93090 *
  3) spectral_NDWI_annualMean > -3109.05621629081 0 0 0.05058 *
1) root 0 0 0.47890  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.92110 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.06911 *
1) root 0 0 0.48310  
  2) spectral_NDWI_earlySummer < -3125.53137109818 0 0 0.95240 *
  3) spectral_NDWI_earlySummer > -3125.53137109818 0 0 0.03704 *
1) root 0 0 0.51690  
  2) spectral_NDWI_annualMean < -3214.34027056797 0 0 0.94720 *
  3) spectral_NDWI_annualMean > -3214.34027056797 0 0 0.05263 *
1) root 0 0 0.50420  
  2) spectral_NDWI_earlySummer < -3437.04570311664 0 0 0.93440 *
  3) spectral_NDWI_earlySummer > -3437.04570311664 0 0 0.04783 *
1) root 0 0 0.51270  
  2) spectral_NDWI_lateSummer < -3009.03734491907 0 0 0.90150 *
  3) spectral_NDWI_lateSummer > -3009.03734491907 0 0 0.02381 *
1) root 0 0 0.51900  
  2) spectral_NDWI_lateSummer < -3009.03734491907 0 0 0.91320 *
  3) spectral_NDWI_lateSummer > -3009.03734491907 0 0 0.01914 *
1) root 0 0 0.46840  
  2) spectral_NDWI_endSnowfree < -3109.36579826669 0 0 0.92270 *
  3) spectral_NDWI_endSnowfree > -3109.36579826669 0 0 0.02905 *
1) root 0 0 0.48100  
  2) spectral_NDVI_earlySummer < 3498.1453188859 0 0 0.06452 *
  3) spectral_NDVI_earlySummer > 3498.1453188859 0 0 0.93810 *
1) root 0 0 0.49160  
  2) spectral_NDWI_annualMean < -3310.67510397273 0 0 0.92370 *
  3) spectral_NDWI_annualMean > -3310.67510397273 0 0 0.06303 *
1) root 0 0 0.43250  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.90780 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.03113 *
1) root 0 0 0.54640  
  2) spectral_NDWI_earlySummer < -3110.87111178901 0 0 0.97290 *
  3) spectral_NDWI_earlySummer > -3110.87111178901 0 0 0.03704 *
1) root 0 0 0.48310  
  2) spectral_NDWI_lateSummer < -2999.91596138388 0 0 0.90360 *
  3) spectral_NDWI_lateSummer > -2999.91596138388 0 0 0.01778 *
1) root 0 0 0.45780  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.91560 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.04418 *
1) root 0 0 0.5127  
  2) spectral_NDVI_earlySummer < 2224.79529606124 0 0 0.0237 *
  3) spectral_NDVI_earlySummer > 2224.79529606124 0 0 0.9049 *
1) root 0 0 0.52530  
  2) spectral_NDWI_annualMean < -3204.27845680989 0 0 0.93930 *
  3) spectral_NDWI_annualMean > -3204.27845680989 0 0 0.07489 *
1) root 0 0 0.50000  
  2) spectral_NDWI_earlySummer < -3125.53137109818 0 0 0.95340 *
  3) spectral_NDWI_earlySummer > -3125.53137109818 0 0 0.05042 *
1) root 0 0 0.49160  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.92830 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.05485 *
1) root 0 0 0.48950  
  2) spectral_NDWI_annualMean < -3109.05621629081 0 0 0.94090 *
  3) spectral_NDWI_annualMean > -3109.05621629081 0 0 0.03797 *
1) root 0 0 0.52530  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.94490 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.04091 *
1) root 0 0 0.43670  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.92130 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.03101 *
1) root 0 0 0.48950  
  2) spectral_EVI2b_lateSummer < 1842.61838060489 0 0 0.05858 *
  3) spectral_EVI2b_lateSummer > 1842.61838060489 0 0 0.92770 *
1) root 0 0 0.50000  
  2) spectral_NDWI_annualMean < -3214.34027056797 0 0 0.93880 *
  3) spectral_NDWI_annualMean > -3214.34027056797 0 0 0.03057 *
1) root 0 0 0.4895  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.9530 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.0375 *
1) root 0 0 0.49580  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.95760 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.03782 *
1) root 0 0 0.45360  
  2) spectral_NDWI_lateSummer < -3171.92617436993 0 0 0.90750 *
  3) spectral_NDWI_lateSummer > -3171.92617436993 0 0 0.03644 *
1) root 0 0 0.4620  
  2) spectral_NDWI_lateSummer < -3158.2624612088 0 0 0.9103 *
  3) spectral_NDWI_lateSummer > -3158.2624612088 0 0 0.0250 *
1) root 0 0 0.49580  
  2) spectral_NDWI_endSnowfree < -3091.12142226201 0 0 0.91870 *
  3) spectral_NDWI_endSnowfree > -3091.12142226201 0 0 0.03947 *
1) root 0 0 0.50420  
  2) spectral_NDWI_lateSummer < -3661.81680858406 0 0 0.91630 *
  3) spectral_NDWI_lateSummer > -3661.81680858406 0 0 0.04036 *
1) root 0 0 0.49370  
  2) spectral_NDVI_earlySummer < 3499.76475310745 0 0 0.06198 *
  3) spectral_NDVI_earlySummer > 3499.76475310745 0 0 0.94400 *
1) root 0 0 0.50000  
  2) spectral_NDVI_earlySummer < 2330.61984477864 0 0 0.03896 *
  3) spectral_NDVI_earlySummer > 2330.61984477864 0 0 0.93830 *
1) root 0 0 0.50420  
  2) spectral_NDWI_startSnowfree < -2940.00953053724 0 0 0.95650 *
  3) spectral_NDWI_startSnowfree > -2940.00953053724 0 0 0.07787 *
1) root 0 0 0.50210  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.94870 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.06667 *
1) root 0 0 0.49160  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.91160 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.02667 *
1) root 0 0 0.50840  
  2) spectral_NDVI_earlySummer < 2072.20230123082 0 0 0.04186 *
  3) spectral_NDVI_earlySummer > 2072.20230123082 0 0 0.89580 *
1) root 0 0 0.47680  
  2) spectral_NDWI_lateSummer < -3400.85406462123 0 0 0.92700 *
  3) spectral_NDWI_lateSummer > -3400.85406462123 0 0 0.04149 *
1) root 0 0 0.47470  
  2) spectral_NDWI_annualMean < -3537.05465216943 0 0 0.96400 *
  3) spectral_NDWI_annualMean > -3537.05465216943 0 0 0.04365 *
1) root 0 0 0.50840  
  2) spectral_NDWI_annualMean < -3088.94463410823 0 0 0.92000 *
  3) spectral_NDWI_annualMean > -3088.94463410823 0 0 0.04911 *
1) root 0 0 0.50210  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.89920 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.02778 *
1) root 0 0 0.51690  
  2) spectral_NDWI_lateSummer < -3158.2624612088 0 0 0.90620 *
  3) spectral_NDWI_lateSummer > -3158.2624612088 0 0 0.05963 *
1) root 0 0 0.50420  
  2) spectral_NDWI_annualMean < -3434.09744174463 0 0 0.95490 *
  3) spectral_NDWI_annualMean > -3434.09744174463 0 0 0.02609 *
1) root 0 0 0.48520  
  2) spectral_NDWI_earlySummer < -3110.87111178901 0 0 0.93310 *
  3) spectral_NDWI_earlySummer > -3110.87111178901 0 0 0.02979 *
1) root 0 0 0.48310  
  2) spectral_EVI2b_lateSummer < 2149.80552196486 0 0 0.04819 *
  3) spectral_EVI2b_lateSummer > 2149.80552196486 0 0 0.96440 *
1) root 0 0 0.46200  
  2) spectral_NDWI_annualMean < -3434.09744174463 0 0 0.96800 *
  3) spectral_NDWI_annualMean > -3434.09744174463 0 0 0.02745 *
1) root 0 0 0.4852  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.9316 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.0500 *
1) root 0 0 0.50420  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.93420 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.05195 *
1) root 0 0 0.50420  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.92160 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.01826 *
1) root 0 0 0.47890  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.91250 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.03419 *
1) root 0 0 0.45990  
  2) spectral_NDWI_lateSummer < -3959.86873716457 0 0 0.93780 *
  3) spectral_NDWI_lateSummer > -3959.86873716457 0 0 0.02811 *
1) root 0 0 0.52530  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.89450 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.01508 *
1) root 0 0 0.49160  
  2) spectral_NDWI_earlySummer < -3086.63354404961 0 0 0.93310 *
  3) spectral_NDWI_earlySummer > -3086.63354404961 0 0 0.04255 *
1) root 0 0 0.4895  
  2) spectral_NDVI_earlySummer < 2072.20230123082 0 0 0.0262 *
  3) spectral_NDVI_earlySummer > 2072.20230123082 0 0 0.9224 *
1) root 0 0 0.4768  
  2) spectral_NDWI_earlySummer < -3125.53137109818 0 0 0.9356 *
  3) spectral_NDWI_earlySummer > -3125.53137109818 0 0 0.0332 *
1) root 0 0 0.53380  
  2) spectral_NDVI_annualMean < 1897.31259557944 0 0 0.02051 *
  3) spectral_NDVI_annualMean > 1897.31259557944 0 0 0.89250 *
1) root 0 0 0.47470  
  2) spectral_NDWI_annualMean < -3088.94463410823 0 0 0.93040 *
  3) spectral_NDWI_annualMean > -3088.94463410823 0 0 0.04508 *
1) root 0 0 0.47680  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.95200 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.03265 *
1) root 0 0 0.48950  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.91200 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.01786 *
1) root 0 0 0.50210  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.87360 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.01463 *
1) root 0 0 0.50210  
  2) spectral_NDWI_earlySummer < -3636.00767245515 0 0 0.93310 *
  3) spectral_NDWI_earlySummer > -3636.00767245515 0 0 0.06383 *
1) root 0 0 0.48730  
  2) spectral_NDVI_endSnowfree < 2682.26395904562 0 0 0.05462 *
  3) spectral_NDVI_endSnowfree > 2682.26395904562 0 0 0.92370 *
1) root 0 0 0.48310  
  2) spectral_NDWI_annualMean < -3184.16687462731 0 0 0.94420 *
  3) spectral_NDWI_annualMean > -3184.16687462731 0 0 0.03734 *
1) root 0 0 0.50000  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.94560 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.04681 *
1) root 0 0 0.52320  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.95950 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.04846 *
1) root 0 0 0.48100  
  2) spectral_NDVI_annualMean < 2701.19880555228 0 0 0.06276 *
  3) spectral_NDVI_annualMean > 2701.19880555228 0 0 0.90640 *
1) root 0 0 0.531600  
  2) spectral_NDWI_endSnowfree < -2426.99512341986 0 0 0.893200 *
  3) spectral_NDWI_endSnowfree > -2426.99512341986 0 0 0.005181 *
1) root 0 0 0.50210  
  2) spectral_NDWI_annualMean < -3109.05621629081 0 0 0.94980 *
  3) spectral_NDWI_annualMean > -3109.05621629081 0 0 0.04681 *
1) root 0 0 0.47890  
  2) spectral_NDWI_lateSummer < -2999.91596138388 0 0 0.87750 *
  3) spectral_NDWI_lateSummer > -2999.91596138388 0 0 0.02262 *
1) root 0 0 0.44730  
  2) spectral_EVI2b_lateSummer < 2159.79278477284 0 0 0.05263 *
  3) spectral_EVI2b_lateSummer > 2159.79278477284 0 0 0.95190 *
1) root 0 0 0.50630  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.95360 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.05907 *
1) root 0 0 0.45990  
  2) spectral_NDWI_earlySummer < -3374.44026237548 0 0 0.91670 *
  3) spectral_NDWI_earlySummer > -3374.44026237548 0 0 0.03659 *
1) root 0 0 0.46620  
  2) spectral_EVI2b_lateSummer < 2159.79278477284 0 0 0.04348 *
  3) spectral_EVI2b_lateSummer > 2159.79278477284 0 0 0.95020 *
1) root 0 0 0.51480  
  2) spectral_NDWI_lateSummer < -3009.03734491907 0 0 0.90910 *
  3) spectral_NDWI_lateSummer > -3009.03734491907 0 0 0.01905 *
1) root 0 0 0.4852  
  2) spectral_NDWI_lateSummer < -3728.16467233057 0 0 0.9328 *
  3) spectral_NDWI_lateSummer > -3728.16467233057 0 0 0.0339 *
1) root 0 0 0.4789  
  2) spectral_NDWI_annualMean < -3109.05621629081 0 0 0.9420 *
  3) spectral_NDWI_annualMean > -3109.05621629081 0 0 0.0640 *
1) root 0 0 0.46840  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.95050 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.04365 *
1) root 0 0 0.49370  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.92770 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.06695 *
1) root 0 0 0.51900  
  2) spectral_NDWI_lateSummer < -3158.2624612088 0 0 0.90870 *
  3) spectral_NDWI_lateSummer > -3158.2624612088 0 0 0.03318 *
1) root 0 0 0.45990  
  2) spectral_EVI2b_lateSummer < 2159.79278477284 0 0 0.06767 *
  3) spectral_EVI2b_lateSummer > 2159.79278477284 0 0 0.96150 *
1) root 0 0 0.50420  
  2) spectral_EVI2b_peakSummer < 1626.62982560285 0 0 0.05603 *
  3) spectral_EVI2b_peakSummer > 1626.62982560285 0 0 0.93390 *
1) root 0 0 0.55490  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.93530 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.01531 *
1) root 0 0 0.48730  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.93890 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.06531 *
1) root 0 0 0.48950  
  2) spectral_EVI2b_lateSummer < 1738.52474193876 0 0 0.03766 *
  3) spectral_EVI2b_lateSummer > 1738.52474193876 0 0 0.94890 *
1) root 0 0 0.46620  
  2) spectral_NDWI_endSnowfree < -3316.66719991622 0 0 0.92480 *
  3) spectral_NDWI_endSnowfree > -3316.66719991622 0 0 0.04839 *
1) root 0 0 0.48520  
  2) spectral_NDWI_peakSummer < -3388.15368214 0 0 0.91060 *
  3) spectral_NDWI_peakSummer > -3388.15368214 0 0 0.02632 *
1) root 0 0 0.50210  
  2) spectral_NDWI_earlySummer < -3698.6131131963 0 0 0.95730 *
  3) spectral_NDWI_earlySummer > -3698.6131131963 0 0 0.05833 *
1) root 0 0 0.47260  
  2) spectral_NDWI_earlySummer < -3110.87111178901 0 0 0.93070 *
  3) spectral_NDWI_earlySummer > -3110.87111178901 0 0 0.03704 *
1) root 0 0 0.50420  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.94920 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.06303 *
1) root 0 0 0.47680  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.90650 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.01316 *
1) root 0 0 0.47260  
  2) spectral_EVI2b_lateSummer < 2154.87157563492 0 0 0.08647 *
  3) spectral_EVI2b_lateSummer > 2154.87157563492 0 0 0.96630 *
1) root 0 0 0.48520  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.94350 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.05328 *
1) root 0 0 0.4641  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.9596 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.0239 *
1) root 0 0 0.48520  
  2) spectral_NDWI_earlySummer < -3076.09609237201 0 0 0.92920 *
  3) spectral_NDWI_earlySummer > -3076.09609237201 0 0 0.02991 *
1) root 0 0 0.47050  
  2) spectral_NDWI_annualMean < -3214.34027056797 0 0 0.92340 *
  3) spectral_NDWI_annualMean > -3214.34027056797 0 0 0.07143 *
1) root 0 0 0.50000  
  2) spectral_NDVI_earlySummer < 2072.20230123082 0 0 0.02358 *
  3) spectral_NDVI_earlySummer > 2072.20230123082 0 0 0.88550 *
1) root 0 0 0.51270  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.91920 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.01869 *
1) root 0 0 0.51050  
  2) spectral_NDWI_earlySummer < -3125.53137109818 0 0 0.94630 *
  3) spectral_NDWI_earlySummer > -3125.53137109818 0 0 0.05603 *
1) root 0 0 0.45780  
  2) spectral_NDWI_annualMean < -3109.05621629081 0 0 0.89610 *
  3) spectral_NDWI_annualMean > -3109.05621629081 0 0 0.04115 *
1) root 0 0 0.44090  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.93460 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.03462 *
1) root 0 0 0.48310  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.93220 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.03782 *
1) root 0 0 0.48100  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.94440 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.02917 *
1) root 0 0 0.5211  
  2) spectral_EVI2b_lateSummer < 2159.79278477284 0 0 0.1092 *
  3) spectral_EVI2b_lateSummer > 2159.79278477284 0 0 0.9364 *
1) root 0 0 0.50210  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.88970 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.01896 *
1) root 0 0 0.48310  
  2) spectral_NDWI_startSnowfree < -2940.00953053724 0 0 0.96000 *
  3) spectral_NDWI_startSnowfree > -2940.00953053724 0 0 0.05221 *
1) root 0 0 0.48310  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.89540 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.06383 *
1) root 0 0 0.49370  
  2) spectral_EVI2b_peakSummer < 1626.62982560285 0 0 0.07025 *
  3) spectral_EVI2b_peakSummer > 1626.62982560285 0 0 0.93530 *
1) root 0 0 0.45990  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.90340 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.01271 *
1) root 0 0 0.50630  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.95440 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.04292 *
1) root 0 0 0.50420  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.92770 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.03556 *
1) root 0 0 0.5063  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.9375 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.0641 *
1) root 0 0 0.48730  
  2) spectral_NDWI_earlySummer < -3437.04570311664 0 0 0.92410 *
  3) spectral_NDWI_earlySummer > -3437.04570311664 0 0 0.05063 *
1) root 0 0 0.47680  
  2) spectral_NDWI_lateSummer < -3661.81680858406 0 0 0.92080 *
  3) spectral_NDWI_lateSummer > -3661.81680858406 0 0 0.02137 *
1) root 0 0 0.50000  
  2) spectral_EVI2b_earlySummer < 1724.92079836178 0 0 0.06584 *
  3) spectral_EVI2b_earlySummer > 1724.92079836178 0 0 0.95670 *
1) root 0 0 0.48950  
  2) spectral_EVI2b_lateSummer < 2154.87157563492 0 0 0.07724 *
  3) spectral_EVI2b_lateSummer > 2154.87157563492 0 0 0.93420 *
1) root 0 0 0.48950  
  2) spectral_EVI2b_lateSummer < 1842.61838060489 0 0 0.03719 *
  3) spectral_EVI2b_lateSummer > 1842.61838060489 0 0 0.96120 *
1) root 0 0 0.50000  
  2) spectral_EVI2b_peakSummer < 1626.62982560285 0 0 0.05217 *
  3) spectral_EVI2b_peakSummer > 1626.62982560285 0 0 0.92210 *
1) root 0 0 0.52320  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.94380 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.05778 *
1) root 0 0 0.49160  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.93420 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.02597 *
1) root 0 0 0.51050  
  2) spectral_NDWI_endSnowfree < -2425.5914505077 0 0 0.89810 *
  3) spectral_NDWI_endSnowfree > -2425.5914505077 0 0 0.01914 *
1) root 0 0 0.49790  
  2) spectral_EVI2b_earlySummer < 1711.80564413276 0 0 0.06557 *
  3) spectral_EVI2b_earlySummer > 1711.80564413276 0 0 0.95650 *
1) root 0 0 0.51900  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.96310 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.04783 *
1) root 0 0 0.48100  
  2) spectral_NDWI_startSnowfree < -2940.00953053724 0 0 0.92890 *
  3) spectral_NDWI_startSnowfree > -2940.00953053724 0 0 0.07631 *
1) root 0 0 0.47680  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.93860 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.04878 *
1) root 0 0 0.49580  
  2) spectral_NDWI_earlySummer < -3636.00767245515 0 0 0.92920 *
  3) spectral_NDWI_earlySummer > -3636.00767245515 0 0 0.05128 *
1) root 0 0 0.52530  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.94380 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.06222 *
1) root 0 0 0.52530  
  2) spectral_NDWI_lateSummer < -2997.49015845047 0 0 0.93160 *
  3) spectral_NDWI_lateSummer > -2997.49015845047 0 0 0.01896 *
1) root 0 0 0.48950  
  2) spectral_EVI2b_lateSummer < 2159.79278477284 0 0 0.07407 *
  3) spectral_EVI2b_lateSummer > 2159.79278477284 0 0 0.92640 *
1) root 0 0 0.51270  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.94310 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.04825 *
1) root 0 0 0.50630  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.92430 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.03587 *
1) root 0 0 0.50000  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.94610 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.03863 *
1) root 0 0 0.47890  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.93590 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.03333 *
1) root 0 0 0.53590  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.93870 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.04225 *
1) root 0 0 0.53590  
  2) spectral_EVI2b_peakSummer < 2363.3967784707 0 0 0.07589 *
  3) spectral_EVI2b_peakSummer > 2363.3967784707 0 0 0.94800 *
1) root 0 0 0.48100  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.88520 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.05217 *
1) root 0 0 0.50210  
  2) spectral_NDWI_annualMean < -3434.09744174463 0 0 0.96610 *
  3) spectral_NDWI_annualMean > -3434.09744174463 0 0 0.04202 *
1) root 0 0 0.49580  
  2) spectral_NDWI_annualMean < -3109.05621629081 0 0 0.94980 *
  3) spectral_NDWI_annualMean > -3109.05621629081 0 0 0.03404 *
1) root 0 0 0.47470  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.94270 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.04453 *
1) root 0 0 0.51900  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.95820 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.07234 *
1) root 0 0 0.51480  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.94760 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.03982 *
1) root 0 0 0.48310  
  2) spectral_EVI2b_peakSummer < 1626.62982560285 0 0 0.04661 *
  3) spectral_EVI2b_peakSummer > 1626.62982560285 0 0 0.91600 *
1) root 0 0 0.49790  
  2) spectral_NDWI_endSnowfree < -3091.12142226201 0 0 0.91630 *
  3) spectral_NDWI_endSnowfree > -3091.12142226201 0 0 0.02691 *
1) root 0 0 0.48730  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.94070 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.03782 *
1) root 0 0 0.54220  
  2) spectral_NDWI_earlySummer < -3125.53137109818 0 0 0.94660 *
  3) spectral_NDWI_earlySummer > -3125.53137109818 0 0 0.04245 *
1) root 0 0 0.47260  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.92240 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.04132 *
1) root 0 0 0.4620  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.9196 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.0520 *
1) root 0 0 0.51480  
  2) spectral_NDVI_annualMean < 3228.31608461284 0 0 0.06438 *
  3) spectral_NDVI_annualMean > 3228.31608461284 0 0 0.95020 *
1) root 0 0 0.4662  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.9099 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.0754 *
1) root 0 0 0.50630  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.95780 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.05485 *
1) root 0 0 0.52320  
  2) spectral_NDVI_annualMean < 3788.71115480092 0 0 0.08261 *
  3) spectral_NDVI_annualMean > 3788.71115480092 0 0 0.93850 *
1) root 0 0 0.4873  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.9359 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.0500 *
1) root 0 0 0.46410  
  2) spectral_NDWI_lateSummer < -3158.2624612088 0 0 0.91030 *
  3) spectral_NDWI_lateSummer > -3158.2624612088 0 0 0.02917 *
1) root 0 0 0.5105  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.9189 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.0186 *
1) root 0 0 0.5105  
  2) spectral_NDWI_earlySummer < -3121.40856346661 0 0 0.9671 *
  3) spectral_NDWI_earlySummer > -3121.40856346661 0 0 0.0303 *
1) root 0 0 0.4810  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.9032 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.0177 *
1) root 0 0 0.49790  
  2) spectral_EVI2b_lateSummer < 2154.87157563492 0 0 0.07229 *
  3) spectral_EVI2b_lateSummer > 2154.87157563492 0 0 0.96890 *
1) root 0 0 0.51480  
  2) spectral_EVI2b_peakSummer < 2040.61880911871 0 0 0.02232 *
  3) spectral_EVI2b_peakSummer > 2040.61880911871 0 0 0.95600 *
1) root 0 0 0.47890  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.90640 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.05858 *
1) root 0 0 0.50000  
  2) spectral_NDWI_startSnowfree < -2940.00953053724 0 0 0.96520 *
  3) spectral_NDWI_startSnowfree > -2940.00953053724 0 0 0.06148 *
1) root 0 0 0.51690  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.94690 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.05677 *
1) root 0 0 0.52320  
  2) spectral_EVI2b_lateSummer < 2159.79278477284 0 0 0.07917 *
  3) spectral_EVI2b_lateSummer > 2159.79278477284 0 0 0.97860 *
1) root 0 0 0.47890  
  2) spectral_NDVI_earlySummer < 3451.9920544718 0 0 0.05469 *
  3) spectral_NDVI_earlySummer > 3451.9920544718 0 0 0.97710 *
1) root 0 0 0.49370  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.95040 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.01724 *
1) root 0 0 0.51050  
  2) spectral_NDWI_annualMean < -3088.94463410823 0 0 0.93470 *
  3) spectral_NDWI_annualMean > -3088.94463410823 0 0 0.05677 *
1) root 0 0 0.49790  
  2) spectral_NDWI_lateSummer < -3158.2624612088 0 0 0.89620 *
  3) spectral_NDWI_lateSummer > -3158.2624612088 0 0 0.01402 *
1) root 0 0 0.48520  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.92860 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.03814 *
1) root 0 0 0.46410  
  2) spectral_NDWI_lateSummer < -2999.91596138388 0 0 0.89540 *
  3) spectral_NDWI_lateSummer > -2999.91596138388 0 0 0.02553 *
1) root 0 0 0.4852  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.9247 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.0383 *
1) root 0 0 0.49160  
  2) spectral_NDWI_annualMean < -3434.09744174463 0 0 0.93700 *
  3) spectral_NDWI_annualMean > -3434.09744174463 0 0 0.04237 *
1) root 0 0 0.50000  
  2) spectral_EVI2b_lateSummer < 2154.87157563492 0 0 0.06939 *
  3) spectral_EVI2b_lateSummer > 2154.87157563492 0 0 0.96070 *
1) root 0 0 0.52530  
  2) spectral_NDWI_annualMean < -2974.29706764997 0 0 0.95650 *
  3) spectral_NDWI_annualMean > -2974.29706764997 0 0 0.03167 *
1) root 0 0 0.5359  
  2) spectral_NDVI_annualMean < 2701.19880555228 0 0 0.0553 *
  3) spectral_NDVI_annualMean > 2701.19880555228 0 0 0.9416 *
1) root 0 0 0.43250  
  2) spectral_NDWI_annualMean < -3109.05621629081 0 0 0.89500 *
  3) spectral_NDWI_annualMean > -3109.05621629081 0 0 0.03529 *
1) root 0 0 0.51480  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.93000 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.07792 *
1) root 0 0 0.51270  
  2) spectral_NDWI_endSnowfree < -3109.36579826669 0 0 0.92130 *
  3) spectral_NDWI_endSnowfree > -3109.36579826669 0 0 0.04091 *
1) root 0 0 0.47890  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.90340 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.05085 *
1) root 0 0 0.4831  
  2) spectral_NDWI_earlySummer < -3125.53137109818 0 0 0.9205 *
  3) spectral_NDWI_earlySummer > -3125.53137109818 0 0 0.0383 *
1) root 0 0 0.48730  
  2) spectral_NDVI_annualMean < 2596.41775098379 0 0 0.04274 *
  3) spectral_NDVI_annualMean > 2596.41775098379 0 0 0.92080 *
1) root 0 0 0.49580  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.95260 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.05785 *
1) root 0 0 0.510500  
  2) spectral_NDWI_lateSummer < -3009.03734491907 0 0 0.895500 *
  3) spectral_NDWI_lateSummer > -3009.03734491907 0 0 0.009709 *
1) root 0 0 0.45570  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.92170 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.06226 *
1) root 0 0 0.49160  
  2) spectral_NDWI_earlySummer < -3636.00767245515 0 0 0.93640 *
  3) spectral_NDWI_earlySummer > -3636.00767245515 0 0 0.05042 *
1) root 0 0 0.48310  
  2) spectral_NDWI_earlySummer < -3636.00767245515 0 0 0.92370 *
  3) spectral_NDWI_earlySummer > -3636.00767245515 0 0 0.04622 *
1) root 0 0 0.47680  
  2) spectral_EVI2b_lateSummer < 2154.87157563492 0 0 0.06024 *
  3) spectral_EVI2b_lateSummer > 2154.87157563492 0 0 0.93780 *
1) root 0 0 0.49160  
  2) spectral_NDWI_annualMean < -3088.94463410823 0 0 0.92470 *
  3) spectral_NDWI_annualMean > -3088.94463410823 0 0 0.05106 *
1) root 0 0 0.50000  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.90950 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.06926 *
1) root 0 0 0.49160  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.93420 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.02597 *
1) root 0 0 0.49790  
  2) spectral_NDWI_lateSummer < -3009.03734491907 0 0 0.88630 *
  3) spectral_NDWI_lateSummer > -3009.03734491907 0 0 0.04566 *
1) root 0 0 0.49790  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.94540 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.04661 *
1) root 0 0 0.48950  
  2) spectral_EVI2b_lateSummer < 2154.87157563492 0 0 0.05285 *
  3) spectral_EVI2b_lateSummer > 2154.87157563492 0 0 0.96050 *
1) root 0 0 0.4768  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.9402 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.0250 *
1) root 0 0 0.514800  
  2) spectral_NDWI_lateSummer < -3009.03734491907 0 0 0.903300 *
  3) spectral_NDWI_lateSummer > -3009.03734491907 0 0 0.004878 *
1) root 0 0 0.47890  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.93830 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.05668 *
1) root 0 0 0.49580  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.94350 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.07377 *
1) root 0 0 0.5127  
  2) spectral_NDWI_endSnowfree < -3372.49107586652 0 0 0.9289 *
  3) spectral_NDWI_endSnowfree > -3372.49107586652 0 0 0.0362 *
1) root 0 0 0.50000  
  2) spectral_NDWI_lateSummer < -2999.91596138388 0 0 0.91050 *
  3) spectral_NDWI_lateSummer > -2999.91596138388 0 0 0.01382 *
1) root 0 0 0.4916  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.9215 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.0431 *
1) root 0 0 0.51270  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.92800 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.04911 *
1) root 0 0 0.52110  
  2) spectral_NDWI_annualMean < -3631.46190935688 0 0 0.94260 *
  3) spectral_NDWI_annualMean > -3631.46190935688 0 0 0.07391 *
1) root 0 0 0.53160  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.91040 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.03883 *
1) root 0 0 0.48730  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.95200 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.05306 *
1) root 0 0 0.52110  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.92550 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.05023 *
1) root 0 0 0.49790  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.95340 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.04622 *
1) root 0 0 0.47680  
  2) spectral_NDVI_endSnowfree < 2726.14206222762 0 0 0.02979 *
  3) spectral_NDVI_endSnowfree > 2726.14206222762 0 0 0.91630 *
1) root 0 0 0.466200  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.890200 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.008772 *
1) root 0 0 0.48950  
  2) spectral_EVI2b_lateSummer < 2159.79278477284 0 0 0.09615 *
  3) spectral_EVI2b_lateSummer > 2159.79278477284 0 0 0.96730 *
1) root 0 0 0.48950  
  2) spectral_NDWI_endSnowfree < -3372.49107586652 0 0 0.93850 *
  3) spectral_NDWI_endSnowfree > -3372.49107586652 0 0 0.01304 *
1) root 0 0 0.50210  
  2) spectral_EVI2b_lateSummer < 2159.79278477284 0 0 0.07347 *
  3) spectral_EVI2b_lateSummer > 2159.79278477284 0 0 0.96070 *
1) root 0 0 0.47470  
  2) spectral_NDWI_endSnowfree < -3109.36579826669 0 0 0.90950 *
  3) spectral_NDWI_endSnowfree > -3109.36579826669 0 0 0.01732 *
1) root 0 0 0.4768  
  2) spectral_NDWI_annualMean < -3204.27845680989 0 0 0.9464 *
  3) spectral_NDWI_annualMean > -3204.27845680989 0 0 0.0560 *
1) root 0 0 0.51050  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.95040 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.05172 *
1) root 0 0 0.48100  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.93530 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.04545 *
1) root 0 0 0.50210  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.91760 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.01826 *
1) root 0 0 0.51050  
  2) spectral_NDWI_annualMean < -3109.05621629081 0 0 0.92860 *
  3) spectral_NDWI_annualMean > -3109.05621629081 0 0 0.03604 *
1) root 0 0 0.47890  
  2) spectral_NDWI_earlySummer < -3698.6131131963 0 0 0.93940 *
  3) spectral_NDWI_earlySummer > -3698.6131131963 0 0 0.04115 *
1) root 0 0 0.50420  
  2) spectral_NDVI_annualMean < 3213.35067022162 0 0 0.06751 *
  3) spectral_NDVI_annualMean > 3213.35067022162 0 0 0.94090 *
1) root 0 0 0.51270  
  2) spectral_NDWI_earlySummer < -3698.6131131963 0 0 0.92610 *
  3) spectral_NDWI_earlySummer > -3698.6131131963 0 0 0.02304 *
1) root 0 0 0.48950  
  2) spectral_EVI2b_lateSummer < 2159.79278477284 0 0 0.07968 *
  3) spectral_EVI2b_lateSummer > 2159.79278477284 0 0 0.95070 *
1) root 0 0 0.49370  
  2) spectral_NDWI_lateSummer < -3400.85406462123 0 0 0.91530 *
  3) spectral_NDWI_lateSummer > -3400.85406462123 0 0 0.03097 *
1) root 0 0 0.50630  
  2) spectral_NDWI_earlySummer < -3698.6131131963 0 0 0.96230 *
  3) spectral_NDWI_earlySummer > -3698.6131131963 0 0 0.04255 *
1) root 0 0 0.53380  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.95220 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.06278 *
1) root 0 0 0.4641  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.9099 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.0332 *
1) root 0 0 0.52320  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.95040 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.07759 *
1) root 0 0 0.48730  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.94490 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.03361 *
1) root 0 0 0.47050  
  2) spectral_NDVI_annualMean < 2701.19880555228 0 0 0.06746 *
  3) spectral_NDVI_annualMean > 2701.19880555228 0 0 0.92790 *
1) root 0 0 0.51690  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.88760 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.03865 *
1) root 0 0 0.45150  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.94760 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.05682 *
1) root 0 0 0.47680  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.95130 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.04435 *
1) root 0 0 0.47890  
  2) spectral_NDWI_lateSummer < -3158.2624612088 0 0 0.89840 *
  3) spectral_NDWI_lateSummer > -3158.2624612088 0 0 0.02632 *
1) root 0 0 0.50840  
  2) spectral_NDWI_earlySummer < -3086.63354404961 0 0 0.95360 *
  3) spectral_NDWI_earlySummer > -3086.63354404961 0 0 0.06329 *
1) root 0 0 0.51480  
  2) spectral_NDVI_earlySummer < 2072.20230123082 0 0 0.03738 *
  3) spectral_NDVI_earlySummer > 2072.20230123082 0 0 0.90770 *
1) root 0 0 0.52110  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.94490 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.03182 *
1) root 0 0 0.50420  
  2) spectral_NDWI_endSnowfree < -3109.36579826669 0 0 0.92710 *
  3) spectral_NDWI_endSnowfree > -3109.36579826669 0 0 0.04405 *
1) root 0 0 0.46200  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.92950 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.03239 *
1) root 0 0 0.51050  
  2) spectral_NDWI_earlySummer < -3636.00767245515 0 0 0.96220 *
  3) spectral_NDWI_earlySummer > -3636.00767245515 0 0 0.05508 *
1) root 0 0 0.4747  
  2) spectral_EVI2b_lateSummer < 1919.96726048455 0 0 0.0625 *
  3) spectral_EVI2b_lateSummer > 1919.96726048455 0 0 0.9587 *
1) root 0 0 0.46840  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.93070 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.02881 *
1) root 0 0 0.4705  
  2) spectral_NDWI_lateSummer < -3661.81680858406 0 0 0.9227 *
  3) spectral_NDWI_lateSummer > -3661.81680858406 0 0 0.0332 *
1) root 0 0 0.51050  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.94330 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.03965 *
1) root 0 0 0.43460  
  2) spectral_EVI2b_lateSummer < 2154.72673110279 0 0 0.08127 *
  3) spectral_EVI2b_lateSummer > 2154.72673110279 0 0 0.95810 *
1) root 0 0 0.47890  
  2) spectral_NDWI_annualMean < -3088.94463410823 0 0 0.93040 *
  3) spectral_NDWI_annualMean > -3088.94463410823 0 0 0.05328 *
1) root 0 0 0.50000  
  2) spectral_NDWI_endSnowfree < -3316.66719991622 0 0 0.91970 *
  3) spectral_NDWI_endSnowfree > -3316.66719991622 0 0 0.03556 *
1) root 0 0 0.49370  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.92920 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.04701 *
1) root 0 0 0.51480  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.92950 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.08584 *
1) root 0 0 0.48100  
  2) spectral_EVI2b_lateSummer < 2159.79278477284 0 0 0.06226 *
  3) spectral_EVI2b_lateSummer > 2159.79278477284 0 0 0.97700 *
1) root 0 0 0.48100  
  2) spectral_NDWI_annualMean < -3434.09744174463 0 0 0.94320 *
  3) spectral_NDWI_annualMean > -3434.09744174463 0 0 0.04898 *
1) root 0 0 0.50000  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.95450 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.02586 *
1) root 0 0 0.48100  
  2) spectral_NDVI_endSnowfree < 2708.28288271133 0 0 0.03404 *
  3) spectral_NDVI_endSnowfree > 2708.28288271133 0 0 0.92050 *
1) root 0 0 0.50000  
  2) spectral_NDWI_earlySummer < -3051.67083062939 0 0 0.94190 *
  3) spectral_NDWI_earlySummer > -3051.67083062939 0 0 0.04292 *
1) root 0 0 0.44940  
  2) spectral_EVI2b_lateSummer < 2149.80552196486 0 0 0.05597 *
  3) spectral_EVI2b_lateSummer > 2149.80552196486 0 0 0.96120 *
1) root 0 0 0.5105  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.9372 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.0766 *
1) root 0 0 0.47680  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.92510 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.06478 *
1) root 0 0 0.52530  
  2) spectral_NDWI_endSnowfree < -3109.36579826669 0 0 0.90980 *
  3) spectral_NDWI_endSnowfree > -3109.36579826669 0 0 0.03365 *
1) root 0 0 0.48310  
  2) spectral_NDWI_lateSummer < -2997.49015845047 0 0 0.89240 *
  3) spectral_NDWI_lateSummer > -2997.49015845047 0 0 0.02242 *
1) root 0 0 0.48310  
  2) spectral_NDWI_annualMean < -3109.05621629081 0 0 0.93590 *
  3) spectral_NDWI_annualMean > -3109.05621629081 0 0 0.04167 *
1) root 0 0 0.49790  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.93720 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.05106 *
1) root 0 0 0.48950  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.93990 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.05394 *
1) root 0 0 0.4705  
  2) spectral_NDWI_earlySummer < -3374.44026237548 0 0 0.9227 *
  3) spectral_NDWI_earlySummer > -3374.44026237548 0 0 0.0332 *
1) root 0 0 0.45150  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.91890 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.03968 *
1) root 0 0 0.49160  
  2) spectral_NDVI_earlySummer < 2019.36863409467 0 0 0.03167 *
  3) spectral_NDVI_earlySummer > 2019.36863409467 0 0 0.89330 *
1) root 0 0 0.48520  
  2) spectral_NDWI_earlySummer < -3636.00767245515 0 0 0.96490 *
  3) spectral_NDWI_earlySummer > -3636.00767245515 0 0 0.04065 *
1) root 0 0 0.51270  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.95080 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.04783 *
1) root 0 0 0.49790  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.94190 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.03863 *
1) root 0 0 0.48310  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.90530 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.03896 *
1) root 0 0 0.52740  
  2) spectral_NDWI_earlySummer < -3698.6131131963 0 0 0.96300 *
  3) spectral_NDWI_earlySummer > -3698.6131131963 0 0 0.06926 *
1) root 0 0 0.51690  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.95080 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.05652 *
1) root 0 0 0.47890  
  2) spectral_NDWI_annualMean < -3434.09744174463 0 0 0.93190 *
  3) spectral_NDWI_annualMean > -3434.09744174463 0 0 0.03347 *
1) root 0 0 0.48950  
  2) spectral_NDWI_annualMean < -2547.81241292725 0 0 0.91500 *
  3) spectral_NDWI_annualMean > -2547.81241292725 0 0 0.02643 *
1) root 0 0 0.51900  
  2) spectral_NDWI_endSnowfree < -3091.12142226201 0 0 0.91540 *
  3) spectral_NDWI_endSnowfree > -3091.12142226201 0 0 0.03738 *
1) root 0 0 0.44090  
  2) spectral_EVI2b_lateSummer < 2154.72673110279 0 0 0.06182 *
  3) spectral_EVI2b_lateSummer > 2154.72673110279 0 0 0.96480 *
1) root 0 0 0.4430  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.9000 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.0123 *
1) root 0 0 0.491600  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.895800 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.004651 *
1) root 0 0 0.53380  
  2) spectral_NDWI_lateSummer < -3728.16467233057 0 0 0.95350 *
  3) spectral_NDWI_lateSummer > -3728.16467233057 0 0 0.03241 *
1) root 0 0 0.47260  
  2) spectral_NDWI_endSnowfree < -3109.36579826669 0 0 0.91380 *
  3) spectral_NDWI_endSnowfree > -3109.36579826669 0 0 0.04959 *
1) root 0 0 0.49370  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.94350 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.06967 *
1) root 0 0 0.50630  
  2) spectral_NDWI_endSnowfree < -3109.36579826669 0 0 0.89730 *
  3) spectral_NDWI_endSnowfree > -3109.36579826669 0 0 0.01896 *
1) root 0 0 0.46200  
  2) spectral_NDWI_annualMean < -3109.05621629081 0 0 0.92580 *
  3) spectral_NDWI_annualMean > -3109.05621629081 0 0 0.02857 *
1) root 0 0 0.48730  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.89750 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.05217 *
1) root 0 0 0.50210  
  2) spectral_NDWI_endSnowfree < -3109.36579826669 0 0 0.90380 *
  3) spectral_NDWI_endSnowfree > -3109.36579826669 0 0 0.01402 *
1) root 0 0 0.5000  
  2) spectral_NDVI_earlySummer < 2072.20230123082 0 0 0.0181 *
  3) spectral_NDVI_earlySummer > 2072.20230123082 0 0 0.9209 *
1) root 0 0 0.502100  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.911200 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.009302 *
1) root 0 0 0.54010  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.93010 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.01485 *
1) root 0 0 0.45360  
  2) spectral_NDWI_earlySummer < -3636.00767245515 0 0 0.91590 *
  3) spectral_NDWI_earlySummer > -3636.00767245515 0 0 0.03226 *
1) root 0 0 0.476800  
  2) spectral_EVI2b_peakSummer < 1080.97997104237 0 0 0.004464 *
  3) spectral_EVI2b_peakSummer > 1080.97997104237 0 0 0.900000 *
1) root 0 0 0.48310  
  2) spectral_NDWI_endSnowfree < -3091.12142226201 0 0 0.89430 *
  3) spectral_NDWI_endSnowfree > -3091.12142226201 0 0 0.03947 *
1) root 0 0 0.49160  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.95630 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.05714 *
1) root 0 0 0.48520  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.93700 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.02966 *
1) root 0 0 0.50420  
  2) spectral_NDWI_earlySummer < -3698.6131131963 0 0 0.97370 *
  3) spectral_NDWI_earlySummer > -3698.6131131963 0 0 0.06911 *
1) root 0 0 0.4937  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.9414 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.0383 *
1) root 0 0 0.49370  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.94120 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.04237 *
1) root 0 0 0.47680  
  2) spectral_EVI2b_lateSummer < 1815.34084692643 0 0 0.04098 *
  3) spectral_EVI2b_lateSummer > 1815.34084692643 0 0 0.93910 *
1) root 0 0 0.51270  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.93310 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.02727 *
1) root 0 0 0.5105  
  2) spectral_EVI2b_lateSummer < 2154.87157563492 0 0 0.0641 *
  3) spectral_EVI2b_lateSummer > 2154.87157563492 0 0 0.9458 *
1) root 0 0 0.49790  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.93500 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.02632 *
1) root 0 0 0.51690  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.94240 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.06926 *
1) root 0 0 0.49370  
  2) spectral_NDWI_endSnowfree < -3109.36579826669 0 0 0.90510 *
  3) spectral_NDWI_endSnowfree > -3109.36579826669 0 0 0.02262 *
1) root 0 0 0.49790  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.95340 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.04622 *
1) root 0 0 0.54010  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.95000 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.04206 *
1) root 0 0 0.54430  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.95700 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.05963 *
1) root 0 0 0.46620  
  2) spectral_NDWI_lateSummer < -3171.92617436993 0 0 0.91530 *
  3) spectral_NDWI_lateSummer > -3171.92617436993 0 0 0.02101 *
1) root 0 0 0.48950  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.93990 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.05394 *
1) root 0 0 0.49790  
  2) spectral_NDWI_annualMean < -3434.09744174463 0 0 0.94510 *
  3) spectral_NDWI_annualMean > -3434.09744174463 0 0 0.05063 *
1) root 0 0 0.5380  
  2) spectral_NDWI_lateSummer < -2997.49015845047 0 0 0.9262 *
  3) spectral_NDWI_lateSummer > -2997.49015845047 0 0 0.0197 *
1) root 0 0 0.50000  
  2) spectral_NDWI_endSnowfree < -3372.49107586652 0 0 0.94240 *
  3) spectral_NDWI_endSnowfree > -3372.49107586652 0 0 0.03463 *
1) root 0 0 0.46410  
  2) spectral_NDWI_annualMean < -2974.29706764997 0 0 0.93210 *
  3) spectral_NDWI_annualMean > -2974.29706764997 0 0 0.05534 *
1) root 0 0 0.50420  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.94980 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.05106 *
1) root 0 0 0.51900  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.91730 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.05909 *
1) root 0 0 0.48730  
  2) spectral_NDWI_earlySummer < -3110.87111178901 0 0 0.91910 *
  3) spectral_NDWI_earlySummer > -3110.87111178901 0 0 0.06276 *
1) root 0 0 0.47260  
  2) spectral_NDWI_endSnowfree < -3091.12142226201 0 0 0.90870 *
  3) spectral_NDWI_endSnowfree > -3091.12142226201 0 0 0.02146 *
1) root 0 0 0.49370  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.94370 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.06584 *
1) root 0 0 0.50630  
  2) spectral_NDWI_annualMean < -3088.94463410823 0 0 0.93880 *
  3) spectral_NDWI_annualMean > -3088.94463410823 0 0 0.04367 *
1) root 0 0 0.5211  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.9333 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.0411 *
1) root 0 0 0.4578  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.9420 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.0240 *
1) root 0 0 0.47890  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.89600 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.01339 *
1) root 0 0 0.54850  
  2) spectral_NDWI_lateSummer < -3009.03734491907 0 0 0.94440 *
  3) spectral_NDWI_lateSummer > -3009.03734491907 0 0 0.02451 *
1) root 0 0 0.47470  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.94350 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.03279 *
1) root 0 0 0.49160  
  2) spectral_NDVI_endSnowfree < 2726.14206222762 0 0 0.03043 *
  3) spectral_NDVI_endSnowfree > 2726.14206222762 0 0 0.92620 *
1) root 0 0 0.46620  
  2) spectral_NDWI_earlySummer < -3125.53137109818 0 0 0.92070 *
  3) spectral_NDWI_earlySummer > -3125.53137109818 0 0 0.04858 *
1) root 0 0 0.4662  
  2) spectral_NDWI_annualMean < -4618.32816913603 0 0 0.9614 *
  3) spectral_NDWI_annualMean > -4618.32816913603 0 0 0.0824 *
1) root 0 0 0.49370  
  2) spectral_NDWI_annualMean < -3109.05621629081 0 0 0.94510 *
  3) spectral_NDWI_annualMean > -3109.05621629081 0 0 0.04219 *
1) root 0 0 0.45990  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.94500 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.04688 *
1) root 0 0 0.53380  
  2) spectral_EVI2b_lateSummer < 2154.87157563492 0 0 0.07456 *
  3) spectral_EVI2b_lateSummer > 2154.87157563492 0 0 0.95930 *
1) root 0 0 0.46620  
  2) spectral_NDWI_lateSummer < -3009.03734491907 0 0 0.90460 *
  3) spectral_NDWI_lateSummer > -3009.03734491907 0 0 0.01288 *
1) root 0 0 0.49580  
  2) spectral_NDWI_earlySummer < -3110.87111178901 0 0 0.93800 *
  3) spectral_NDWI_earlySummer > -3110.87111178901 0 0 0.03448 *
1) root 0 0 0.50420  
  2) spectral_NDWI_earlySummer < -3125.53137109818 0 0 0.95850 *
  3) spectral_NDWI_earlySummer > -3125.53137109818 0 0 0.03433 *
1) root 0 0 0.51900  
  2) spectral_NDWI_earlySummer < -3636.00767245515 0 0 0.94210 *
  3) spectral_NDWI_earlySummer > -3636.00767245515 0 0 0.07759 *
1) root 0 0 0.47470  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.95000 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.06299 *
1) root 0 0 0.50210  
  2) spectral_NDWI_lateSummer < -3728.16467233057 0 0 0.96680 *
  3) spectral_NDWI_lateSummer > -3728.16467233057 0 0 0.02146 *
1) root 0 0 0.48520  
  2) spectral_NDWI_lateSummer < -3893.52087341806 0 0 0.96460 *
  3) spectral_NDWI_lateSummer > -3893.52087341806 0 0 0.04839 *
1) root 0 0 0.48950  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.92470 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.04681 *
1) root 0 0 0.47680  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.95910 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.05906 *
1) root 0 0 0.48730  
  2) spectral_NDWI_earlySummer < -3636.00767245515 0 0 0.93750 *
  3) spectral_NDWI_earlySummer > -3636.00767245515 0 0 0.02564 *
1) root 0 0 0.50840  
  2) spectral_NDWI_earlySummer < -3636.00767245515 0 0 0.95140 *
  3) spectral_NDWI_earlySummer > -3636.00767245515 0 0 0.02643 *
1) root 0 0 0.48730  
  2) spectral_NDWI_startSnowfree < -2940.00953053724 0 0 0.96020 *
  3) spectral_NDWI_startSnowfree > -2940.00953053724 0 0 0.05645 *
1) root 0 0 0.47260  
  2) spectral_NDWI_earlySummer < -3698.6131131963 0 0 0.88380 *
  3) spectral_NDWI_earlySummer > -3698.6131131963 0 0 0.04721 *
1) root 0 0 0.50420  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.94670 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.03478 *
1) root 0 0 0.49580  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.92650 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.03493 *
1) root 0 0 0.50840  
  2) spectral_NDVI_earlySummer < 2330.61984477864 0 0 0.04072 *
  3) spectral_NDVI_earlySummer > 2330.61984477864 0 0 0.91700 *
1) root 0 0 0.46410  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.93210 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.05534 *
1) root 0 0 0.50840  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.94240 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.05195 *
1) root 0 0 0.48520  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.93970 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.04959 *
1) root 0 0 0.49370  
  2) spectral_NDVI_earlySummer < 2029.17188713984 0 0 0.02679 *
  3) spectral_NDVI_earlySummer > 2029.17188713984 0 0 0.91200 *
1) root 0 0 0.47890  
  2) spectral_NDVI_endSnowfree < 2726.14206222762 0 0 0.05042 *
  3) spectral_NDVI_endSnowfree > 2726.14206222762 0 0 0.91100 *
1) root 0 0 0.51690  
  2) spectral_NDWI_lateSummer < -3009.03734491907 0 0 0.92720 *
  3) spectral_NDWI_lateSummer > -3009.03734491907 0 0 0.01408 *
1) root 0 0 0.47890  
  2) spectral_EVI2b_lateSummer < 2154.87157563492 0 0 0.08494 *
  3) spectral_EVI2b_lateSummer > 2154.87157563492 0 0 0.95350 *
1) root 0 0 0.48730  
  2) spectral_NDWI_annualMean < -3434.09744174463 0 0 0.94020 *
  3) spectral_NDWI_annualMean > -3434.09744174463 0 0 0.04583 *
1) root 0 0 0.52950  
  2) spectral_NDWI_lateSummer < -2999.91596138388 0 0 0.90840 *
  3) spectral_NDWI_lateSummer > -2999.91596138388 0 0 0.01493 *
1) root 0 0 0.4831  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.9545 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.0748 *
1) root 0 0 0.48950  
  2) spectral_NDWI_lateSummer < -2999.91596138388 0 0 0.89450 *
  3) spectral_NDWI_lateSummer > -2999.91596138388 0 0 0.01376 *
1) root 0 0 0.52320  
  2) spectral_NDWI_annualMean < -3214.34027056797 0 0 0.96310 *
  3) spectral_NDWI_annualMean > -3214.34027056797 0 0 0.05652 *
1) root 0 0 0.500000  
  2) spectral_NDWI_lateSummer < -2999.91596138388 0 0 0.900800 *
  3) spectral_NDWI_lateSummer > -2999.91596138388 0 0 0.004717 *
1) root 0 0 0.47680  
  2) spectral_NDWI_annualMean < -3434.09744174463 0 0 0.93720 *
  3) spectral_NDWI_annualMean > -3434.09744174463 0 0 0.06773 *
1) root 0 0 0.47680  
  2) spectral_NDWI_lateSummer < -3728.16467233057 0 0 0.94220 *
  3) spectral_NDWI_lateSummer > -3728.16467233057 0 0 0.05622 *
1) root 0 0 0.4641  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.9099 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.0332 *
1) root 0 0 0.48100  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.95580 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.04839 *
1) root 0 0 0.52110  
  2) spectral_NDWI_earlySummer < -3125.53137109818 0 0 0.94160 *
  3) spectral_NDWI_earlySummer > -3125.53137109818 0 0 0.02304 *
1) root 0 0 0.52530  
  2) spectral_NDWI_earlySummer < -3437.04570311664 0 0 0.94090 *
  3) spectral_NDWI_earlySummer > -3437.04570311664 0 0 0.04545 *
1) root 0 0 0.49370  
  2) spectral_EVI2b_peakSummer < 1626.62982560285 0 0 0.03863 *
  3) spectral_EVI2b_peakSummer > 1626.62982560285 0 0 0.93360 *
1) root 0 0 0.48520  
  2) spectral_EVI2b_lateSummer < 1842.61838060489 0 0 0.05929 *
  3) spectral_EVI2b_lateSummer > 1842.61838060489 0 0 0.97290 *
1) root 0 0 0.47680  
  2) spectral_NDWI_lateSummer < -3728.16467233057 0 0 0.90600 *
  3) spectral_NDWI_lateSummer > -3728.16467233057 0 0 0.05833 *
1) root 0 0 0.47260  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.91030 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.04583 *
1) root 0 0 0.50840  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.95760 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.06303 *
1) root 0 0 0.50630  
  2) spectral_NDWI_lateSummer < -3158.2624612088 0 0 0.91860 *
  3) spectral_NDWI_lateSummer > -3158.2624612088 0 0 0.01389 *
1) root 0 0 0.48310  
  2) spectral_EVI2b_endSnowfree < 1403.04779592103 0 0 0.04979 *
  3) spectral_EVI2b_endSnowfree > 1403.04779592103 0 0 0.93130 *
1) root 0 0 0.49370  
  2) spectral_NDWI_annualMean < -3434.09744174463 0 0 0.96170 *
  3) spectral_NDWI_annualMean > -3434.09744174463 0 0 0.03347 *
1) root 0 0 0.50420  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.94510 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.06329 *
1) root 0 0 0.44940  
  2) spectral_NDWI_earlySummer < -3636.00767245515 0 0 0.92240 *
  3) spectral_NDWI_earlySummer > -3636.00767245515 0 0 0.04314 *
1) root 0 0 0.46840  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.93360 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.04435 *
1) root 0 0 0.51690  
  2) spectral_NDWI_annualMean < -3109.05621629081 0 0 0.93980 *
  3) spectral_NDWI_annualMean > -3109.05621629081 0 0 0.04889 *
1) root 0 0 0.47470  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.94760 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.03265 *
1) root 0 0 0.50210  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.91050 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.01843 *
1) root 0 0 0.47260  
  2) spectral_EVI2b_lateSummer < 2154.87157563492 0 0 0.08108 *
  3) spectral_EVI2b_lateSummer > 2154.87157563492 0 0 0.94420 *
1) root 0 0 0.46840  
  2) spectral_NDWI_annualMean < -2547.81241292725 0 0 0.93040 *
  3) spectral_NDWI_annualMean > -2547.81241292725 0 0 0.03279 *
1) root 0 0 0.50420  
  2) spectral_NDWI_lateSummer < -3009.03734491907 0 0 0.86760 *
  3) spectral_NDWI_lateSummer > -3009.03734491907 0 0 0.01485 *
1) root 0 0 0.474700  
  2) spectral_NDWI_lateSummer < -2984.08096868719 0 0 0.878400 *
  3) spectral_NDWI_lateSummer > -2984.08096868719 0 0 0.004566 *
1) root 0 0 0.49160  
  2) spectral_NDWI_earlySummer < -3076.09609237201 0 0 0.91490 *
  3) spectral_NDWI_earlySummer > -3076.09609237201 0 0 0.07531 *
1) root 0 0 0.47470  
  2) spectral_EVI2b_lateSummer < 1842.61838060489 0 0 0.04781 *
  3) spectral_EVI2b_lateSummer > 1842.61838060489 0 0 0.95520 *
1) root 0 0 0.50420  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.94540 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.05932 *
1) root 0 0 0.52740  
  2) spectral_NDWI_annualMean < -3088.94463410823 0 0 0.91890 *
  3) spectral_NDWI_annualMean > -3088.94463410823 0 0 0.05581 *
1) root 0 0 0.47680  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.93810 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.05645 *
1) root 0 0 0.49580  
  2) spectral_EVI2b_peakSummer < 1626.62982560285 0 0 0.03404 *
  3) spectral_EVI2b_peakSummer > 1626.62982560285 0 0 0.94980 *
1) root 0 0 0.47680  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.94220 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.05622 *
1) root 0 0 0.48520  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.96040 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.04858 *
1) root 0 0 0.51480  
  2) spectral_NDWI_annualMean < -2547.81241292725 0 0 0.88720 *
  3) spectral_NDWI_annualMean > -2547.81241292725 0 0 0.03846 *
1) root 0 0 0.52110  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.93930 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.06608 *
1) root 0 0 0.50210  
  2) spectral_NDWI_lateSummer < -3728.16467233057 0 0 0.93700 *
  3) spectral_NDWI_lateSummer > -3728.16467233057 0 0 0.06356 *
1) root 0 0 0.51050  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.93520 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.04846 *
1) root 0 0 0.5338  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.9188 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.0197 *
1) root 0 0 0.500000  
  2) spectral_NDWI_lateSummer < -3009.03734491907 0 0 0.886800 *
  3) spectral_NDWI_lateSummer > -3009.03734491907 0 0 0.009569 *
1) root 0 0 0.4810  
  2) spectral_EVI2b_lateSummer < 2178.20006704102 0 0 0.0560 *
  3) spectral_EVI2b_lateSummer > 2178.20006704102 0 0 0.9554 *
1) root 0 0 0.45360  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.92310 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.04348 *
1) root 0 0 0.45150  
  2) spectral_EVI2b_lateSummer < 1842.61838060489 0 0 0.04331 *
  3) spectral_EVI2b_lateSummer > 1842.61838060489 0 0 0.92270 *
1) root 0 0 0.48310  
  2) spectral_NDWI_annualMean < -2547.81241292725 0 0 0.90080 *
  3) spectral_NDWI_annualMean > -2547.81241292725 0 0 0.04741 *
1) root 0 0 0.47680  
  2) spectral_EVI2b_lateSummer < 2154.87157563492 0 0 0.07004 *
  3) spectral_EVI2b_lateSummer > 2154.87157563492 0 0 0.95850 *
1) root 0 0 0.52740  
  2) spectral_NDVI_annualMean < 2701.19880555228 0 0 0.03687 *
  3) spectral_NDVI_annualMean > 2701.19880555228 0 0 0.94160 *
1) root 0 0 0.48100  
  2) spectral_NDWI_earlySummer < -3698.6131131963 0 0 0.94320 *
  3) spectral_NDWI_earlySummer > -3698.6131131963 0 0 0.04898 *
1) root 0 0 0.49160  
  2) spectral_NDWI_earlySummer < -3110.87111178901 0 0 0.95590 *
  3) spectral_NDWI_earlySummer > -3110.87111178901 0 0 0.06478 *
1) root 0 0 0.48520  
  2) spectral_EVI2b_lateSummer < 2154.87157563492 0 0 0.04016 *
  3) spectral_EVI2b_lateSummer > 2154.87157563492 0 0 0.97780 *
1) root 0 0 0.53380  
  2) spectral_NDWI_endSnowfree < -3109.36579826669 0 0 0.93890 *
  3) spectral_NDWI_endSnowfree > -3109.36579826669 0 0 0.03302 *
1) root 0 0 0.49370  
  2) spectral_NDWI_earlySummer < -3076.09609237201 0 0 0.93190 *
  3) spectral_NDWI_earlySummer > -3076.09609237201 0 0 0.06276 *
1) root 0 0 0.53800  
  2) spectral_EVI2b_earlySummer < 1033.71244341612 0 0 0.03448 *
  3) spectral_EVI2b_earlySummer > 1033.71244341612 0 0 0.91510 *
1) root 0 0 0.48100  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.94040 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.02929 *
1) root 0 0 0.46200  
  2) spectral_NDWI_annualMean < -3214.34027056797 0 0 0.96240 *
  3) spectral_NDWI_annualMean > -3214.34027056797 0 0 0.05364 *
1) root 0 0 0.49790  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.95710 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.05394 *
1) root 0 0 0.46840  
  2) spectral_NDVI_earlySummer < 3460.32843183951 0 0 0.04382 *
  3) spectral_NDVI_earlySummer > 3460.32843183951 0 0 0.94620 *
1) root 0 0 0.50000  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.96250 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.02564 *
1) root 0 0 0.476800  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.921800 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.008658 *
1) root 0 0 0.49370  
  2) spectral_EVI2b_lateSummer < 2154.87157563492 0 0 0.08065 *
  3) spectral_EVI2b_lateSummer > 2154.87157563492 0 0 0.94690 *
1) root 0 0 0.5274  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.9015 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.0150 *
1) root 0 0 0.51050  
  2) spectral_NDWI_annualMean < -3434.09744174463 0 0 0.94690 *
  3) spectral_NDWI_annualMean > -3434.09744174463 0 0 0.04367 *
1) root 0 0 0.51050  
  2) spectral_NDWI_earlySummer < -3125.53137109818 0 0 0.93170 *
  3) spectral_NDWI_earlySummer > -3125.53137109818 0 0 0.04444 *
1) root 0 0 0.49580  
  2) spectral_NDVI_earlySummer < 2330.61984477864 0 0 0.03571 *
  3) spectral_NDVI_earlySummer > 2330.61984477864 0 0 0.90800 *
1) root 0 0 0.5190  
  2) spectral_NDWI_lateSummer < -3009.03734491907 0 0 0.9425 *
  3) spectral_NDWI_lateSummer > -3009.03734491907 0 0 0.0000 *
1) root 0 0 0.51690  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.95060 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.06061 *
1) root 0 0 0.45150  
  2) spectral_NDVI_endSnowfree < 2726.14206222762 0 0 0.03968 *
  3) spectral_NDVI_endSnowfree > 2726.14206222762 0 0 0.91890 *
1) root 0 0 0.5506  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.9407 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.1041 *
1) root 0 0 0.51050  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.92030 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.04933 *
1) root 0 0 0.48950  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.91800 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.03478 *
1) root 0 0 0.49790  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.88760 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.03241 *
1) root 0 0 0.49790  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.92680 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.03509 *
1) root 0 0 0.47680  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.92670 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.04545 *
1) root 0 0 0.51270  
  2) spectral_NDWI_endSnowfree < -3091.12142226201 0 0 0.91950 *
  3) spectral_NDWI_endSnowfree > -3091.12142226201 0 0 0.01408 *
1) root 0 0 0.51900  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.94820 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.03587 *
1) root 0 0 0.48730  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.95590 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.05668 *
1) root 0 0 0.5190  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.8930 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.0197 *
1) root 0 0 0.47890  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.87250 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.03587 *
1) root 0 0 0.49160  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.94140 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.03404 *
1) root 0 0 0.47680  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.89870 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.05485 *
1) root 0 0 0.47890  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.86820 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.01389 *
1) root 0 0 0.49580  
  2) spectral_NDWI_annualMean < -3109.05621629081 0 0 0.94490 *
  3) spectral_NDWI_annualMean > -3109.05621629081 0 0 0.05042 *
1) root 0 0 0.48730  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.91090 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.02643 *
1) root 0 0 0.49370  
  2) spectral_NDWI_endSnowfree < -3109.36579826669 0 0 0.90840 *
  3) spectral_NDWI_endSnowfree > -3109.36579826669 0 0 0.02691 *
1) root 0 0 0.50000  
  2) spectral_NDWI_annualMean < -4445.14655771983 0 0 0.95610 *
  3) spectral_NDWI_annualMean > -4445.14655771983 0 0 0.07724 *
1) root 0 0 0.51050  
  2) spectral_NDWI_annualMean < -3088.94463410823 0 0 0.92210 *
  3) spectral_NDWI_annualMean > -3088.94463410823 0 0 0.07391 *
1) root 0 0 0.45360  
  2) spectral_NDWI_annualMean < -3088.94463410823 0 0 0.91150 *
  3) spectral_NDWI_annualMean > -3088.94463410823 0 0 0.03629 *
1) root 0 0 0.53590  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.94860 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.06335 *
1) root 0 0 0.50000  
  2) spectral_NDWI_earlySummer < -3698.6131131963 0 0 0.95420 *
  3) spectral_NDWI_earlySummer > -3698.6131131963 0 0 0.03419 *
1) root 0 0 0.510500  
  2) spectral_NDWI_lateSummer < -3009.03734491907 0 0 0.895500 *
  3) spectral_NDWI_lateSummer > -3009.03734491907 0 0 0.009709 *
1) root 0 0 0.49370  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.92180 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.04329 *
1) root 0 0 0.53800  
  2) spectral_NDWI_annualMean < -3109.05621629081 0 0 0.96090 *
  3) spectral_NDWI_annualMean > -3109.05621629081 0 0 0.04128 *
1) root 0 0 0.53800  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.97150 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.07018 *
1) root 0 0 0.49790  
  2) spectral_NDWI_lateSummer < -3024.93596078958 0 0 0.90940 *
  3) spectral_NDWI_lateSummer > -3024.93596078958 0 0 0.02273 *
1) root 0 0 0.51900  
  2) spectral_NDWI_endSnowfree < -3109.36579826669 0 0 0.92460 *
  3) spectral_NDWI_endSnowfree > -3109.36579826669 0 0 0.05856 *
1) root 0 0 0.47050  
  2) spectral_EVI2b_lateSummer < 1842.61838060489 0 0 0.06897 *
  3) spectral_EVI2b_lateSummer > 1842.61838060489 0 0 0.96240 *
1) root 0 0 0.48310  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.90830 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.04701 *
1) root 0 0 0.50210  
  2) spectral_NDWI_earlySummer < -3125.53137109818 0 0 0.93750 *
  3) spectral_NDWI_earlySummer > -3125.53137109818 0 0 0.05556 *
1) root 0 0 0.45150  
  2) spectral_NDWI_endSnowfree < -3372.49107586652 0 0 0.91230 *
  3) spectral_NDWI_endSnowfree > -3372.49107586652 0 0 0.02439 *
1) root 0 0 0.40510  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.90590 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.03309 *
1) root 0 0 0.49580  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.94170 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.03846 *
1) root 0 0 0.45990  
  2) spectral_NDWI_annualMean < -3337.76260833987 0 0 0.92440 *
  3) spectral_NDWI_annualMean > -3337.76260833987 0 0 0.04016 *
1) root 0 0 0.48520  
  2) spectral_NDWI_annualMean < -3088.94463410823 0 0 0.94400 *
  3) spectral_NDWI_annualMean > -3088.94463410823 0 0 0.04545 *
1) root 0 0 0.48950  
  2) spectral_NDWI_annualMean < -3119.11803004889 0 0 0.93590 *
  3) spectral_NDWI_annualMean > -3119.11803004889 0 0 0.05417 *
1) root 0 0 0.51480  
  2) spectral_NDWI_earlySummer < -3114.99391942058 0 0 0.94260 *
  3) spectral_NDWI_earlySummer > -3114.99391942058 0 0 0.06087 *
1) root 0 0 0.52950  
  2) spectral_NDWI_earlySummer < -3636.00767245515 0 0 0.96400 *
  3) spectral_NDWI_earlySummer > -3636.00767245515 0 0 0.04464 *
