/*

DESCRIPTION: Script description

AUTHOR: Kathleen Orndahl
DATE: 11-10-2024

NOTES:

TO-DO:

*/

// ====================
// 1. HEADING =========
// ====================

// 1.0 ----- SUBHEADING -----





/*

DESCRIPTION: Script description

FUNCTION LIST:

AUTHOR: Kathleen Orndahl
DATE: 11-10-2024

NOTES:

TO-DO:

*/

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
// FUNCTION: function name
// USE: description of function
// PARAMETERS: 
//  parameter1 = description
//  parameter2 = description
// NOTES: usage notes
// AUTHOR: author(s)
// LAST UPDATE: date of last update
// TO-DO: to-do items