/*

DESCRIPTION: Finalize Arctic ROI by manually removing lingering holes and crumbs

AUTHOR: Kathleen Orndahl
DATE: 11-10-2024

NOTES:
- Most processing of the Arctic ROI is done in R
- This script performs the final, manual tidying steps

TO-DO:

*/

// ===================
// 1. SET-UP =========
// ===================

var crs = 'EPSG:3571';

// 1.0 ----- READ IN DATA -----

var arctic_oroarctic_coast_buffer_laea = ee.FeatureCollection('projects/arctic-biomass-mapping/assets/ROIs/arctic_oroarctic_coast_buffer_laea'); // Buffered collection with some unwanted holes and crumbs
var arctic_oroarctic_fill_holes = ee.FeatureCollection('projects/arctic-biomass-mapping/assets/ROIs/arctic_oroarctic_fill_holes'); // User created feature collection to fill holes
var arctic_oroarctic_remove_crumbs = ee.FeatureCollection('projects/arctic-biomass-mapping/assets/ROIs/arctic_oroarctic_remove_crumbs'); // User created feature collection to remove crumbs

// =================
// 2. TIDY =========
// =================

// 2.0 ----- FILL IN HOLES -----

var arctic_tidy = arctic_oroarctic_coast_buffer_laea.merge(ee.FeatureCollection(arctic_oroarctic_fill_holes)).union(30);
Map.addLayer(arctic_tidy, null, 'arctic_tidy holes');

// 2.1 ----- REMOVE CRUMBS -----

// Separate crumbs
var lac_brochet = arctic_oroarctic_remove_crumbs.filter(ee.Filter.eq('system:index', '00000000000000000000')).first();
var swe = arctic_oroarctic_remove_crumbs.filter(ee.Filter.eq('system:index', '00000000000000000001')).first();
var flin_flon = arctic_oroarctic_remove_crumbs.filter(ee.Filter.eq('system:index', '00000000000000000002')).first();

// Remove crumbs
var arctic_rm_lac = ee.Feature(arctic_tidy.first()).difference(ee.Feature(lac_brochet), 30, crs);
var arctic_rm_swe = ee.Feature(arctic_rm_lac).difference(ee.Feature(swe), 30, crs);
var arctic_final = ee.Feature(arctic_rm_swe).difference(ee.Feature(flin_flon), 30, crs);

// =================
// 3. EXPORT =======
// =================

Export.table.toAsset({
  collection: ee.FeatureCollection([arctic_final]),
  description: 'arctic_oroarctic_coast_buffer_laea_final', 
  assetId: 'projects/arctic-biomass-mapping/assets/ROIs/arctic_oroarctic_coast_buffer_laea_final'
});
