/*

DESCRIPTION: Export maps to asset

AUTHOR: Kathleen Orndahl
DATE: 11-10-2024

NOTES:

TO-DO:

*/

// ===================
// 1. SET-UP =========
// ===================

// 1.0 ----- PARAMETERS -----

var palettes = require('users/gena/packages:palettes');
var palette = palettes.cmocean.Haline[7];
var crs = 'EPSG:3571';
var scale = 30;
var biomass_palette = palettes.cmocean.Haline[7];  // Biomass (g/m2)
var version = 'v20240514';
var biomass_max = 3000;
var year = 2000;
var threshold_metric = 'j_index';

//  1.1 ----- READ IN DATA ----

var total_continuous_mc = ee.ImageCollection('projects/arctic-biomass-mapping/assets/modeled_continuous/model_continuous_' + year + '_total_' + version + '_mc');
var woody_continuous_mc = ee.ImageCollection('projects/arctic-biomass-mapping/assets/modeled_continuous/model_continuous_' + year + '_woody_' + version + '_mc');
var total_probability_mc = ee.ImageCollection('projects/arctic-biomass-mapping/assets/modeled_binary/model_binary_' + year + '_total_' + version + '_mc');
var woody_probability_mc = ee.ImageCollection('projects/arctic-biomass-mapping/assets/modeled_binary/model_binary_' + year + '_woody_' + version + '_mc');

var total_probability_thresholds = ee.FeatureCollection(ee.Algorithms.If(threshold_metric=='j_index',
                                                                         ee.FeatureCollection('projects/arctic-biomass-mapping/assets/model_ready_data/v20240514/mc/binary/thresholds/presence_thresholds_j_index_total_binary_v20240514'),
                                                                         ee.FeatureCollection('projects/arctic-biomass-mapping/assets/model_ready_data/v20240514/mc/binary/thresholds/presence_thresholds_f_meas_total_binary_v20240514')));

var woody_probability_thresholds = ee.FeatureCollection(ee.Algorithms.If(threshold_metric=='j_index',
                                                                         ee.FeatureCollection('projects/arctic-biomass-mapping/assets/model_ready_data/v20240514/mc/binary/thresholds/presence_thresholds_j_index_woody_binary_v20240514'),
                                                                         ee.FeatureCollection('projects/arctic-biomass-mapping/assets/model_ready_data/v20240514/mc/binary/thresholds/presence_thresholds_f_meas_woody_binary_v20240514')));

// ==================================
// 2. CALCUALTE PERCENTILES =========
// ==================================

//  2.0 ----- CONTINUOUS -----

var total_continuous_percentiles = total_continuous_mc.reduce(ee.Reducer.percentile([2, 3, 50, 97, 98]));
var woody_continuous_percentiles = woody_continuous_mc.reduce(ee.Reducer.percentile([2, 3, 50, 97, 98]));

//  2.1 ----- PROBABILITY -----

var total_probability_percentiles = total_probability_mc.reduce(ee.Reducer.percentile([2, 3, 50, 97, 98]));
var woody_probability_percentiles = woody_probability_mc.reduce(ee.Reducer.percentile([2, 3, 50, 97, 98]));

// =======================================================
// 3. DERIVE PRESENCE/ABSENCE FROM PROBABILITIES =========
// =======================================================

//  3.1 -----  APPLY PRESENCE THRESHOLDS -----

// Set up list of Monte Carlo iteration numbers as strings
var mc_iterations = ee.List.sequence(1, 100, 1).map(function(item){return ee.Number(item).format('%.0f')}).getInfo();

// Apply threshold - total
var total_binary = ee.ImageCollection(mc_iterations.map(function(mc){
  
  var probability = total_probability_mc.filter(ee.Filter.eq('system:index', mc)).first();
  var threshold = total_probability_thresholds.filter(ee.Filter.eq('mc', ee.Number.parse(mc)));
  threshold = ee.Number(threshold.first().get('threshold')).multiply(100).round();
  var presence_absence = probability.gte(threshold).rename('presence').byte();
  
  return presence_absence;

}));

// Apply threshold - woody
var woody_binary = ee.ImageCollection(mc_iterations.map(function(mc){
  
  var probability = woody_probability_mc.filter(ee.Filter.eq('system:index', mc)).first();
  var threshold = woody_probability_thresholds.filter(ee.Filter.eq('mc', ee.Number.parse(mc)));
  threshold = ee.Number(threshold.first().get('threshold')).multiply(100).round();
  var presence_absence = probability.gte(threshold).rename('presence').byte();
  
  return presence_absence;

}));

//  3.2 ----- COMPOSITE - MODE -----

var total_presence_absence = total_binary.mode();
var woody_presence_absence = woody_binary.mode();

Map.addLayer(total_presence_absence, {min:0, max:1, palette:['red', 'green']}, 'total_presence_absence');
Map.addLayer(woody_presence_absence, {min:0, max:1, palette:['red', 'green']}, 'woody_presence_absence');

// ===========================
// 4. FINALIZE MAPS ==========
// ===========================

// 4.0 ----- REMOVE MASK OPACITY -----

// Continuous
total_continuous_percentiles = total_continuous_percentiles.updateMask(total_continuous_percentiles.mask().gt(0));
woody_continuous_percentiles = woody_continuous_percentiles.updateMask(woody_continuous_percentiles.mask().gt(0));

// Presence/absence
total_presence_absence = total_presence_absence.updateMask(total_presence_absence.mask().gt(0));
woody_presence_absence = woody_presence_absence.updateMask(woody_presence_absence.mask().gt(0));

// Probability
total_probability_percentiles = total_probability_percentiles.updateMask(total_probability_percentiles.mask().gt(0));
woody_probability_percentiles = woody_probability_percentiles.updateMask(woody_probability_percentiles.mask().gt(0));

// 4.1 ----- COMBINE -----

// Biomass
var total_biomass_percentiles = total_continuous_percentiles.multiply(total_presence_absence).uint16();
var woody_biomass_percentiles = woody_continuous_percentiles.multiply(total_presence_absence).multiply(woody_presence_absence).uint16();

// 4.2 ----- PARTITION -----

// Total biomass
var total_biomass_median =  total_biomass_percentiles.select('predicted_p50').rename('total_biomass');
var total_biomass_lwr = ee.ImageCollection([total_biomass_percentiles.select('predicted_p2').rename('total_biomass_lwr'), total_biomass_percentiles.select('predicted_p3').rename('total_biomass_lwr')]).mean();
var total_biomass_upr = ee.ImageCollection([total_biomass_percentiles.select('predicted_p97').rename('total_biomass_upr'), total_biomass_percentiles.select('predicted_p98').rename('total_biomass_upr')]).mean();

// Woody biomass
var woody_biomass_median =  woody_biomass_percentiles.select('predicted_p50').rename('woody_biomass');
var woody_biomass_lwr = ee.ImageCollection([woody_biomass_percentiles.select('predicted_p2').rename('woody_biomass_lwr'), woody_biomass_percentiles.select('predicted_p3').rename('woody_biomass_lwr')]).mean();
var woody_biomass_upr = ee.ImageCollection([woody_biomass_percentiles.select('predicted_p97').rename('woody_biomass_upr'), woody_biomass_percentiles.select('predicted_p98').rename('woody_biomass_upr')]).mean();

// Total probability
var total_probability_lwr = ee.ImageCollection([total_probability_percentiles.select('prob_presence_p2').rename('total_probability_lwr'), total_probability_percentiles.select('prob_presence_p3').rename('total_probability_lwr')]).mean();
var total_probability_upr = ee.ImageCollection([total_probability_percentiles.select('prob_presence_p97').rename('total_probability_upr'), total_probability_percentiles.select('prob_presence_p98').rename('total_probability_upr')]).mean();

// Woody probability
var woody_probability_lwr = ee.ImageCollection([woody_probability_percentiles.select('prob_presence_p2').rename('woody_probability_lwr'), woody_probability_percentiles.select('prob_presence_p3').rename('woody_probability_lwr')]).mean();
var woody_probability_upr = ee.ImageCollection([woody_probability_percentiles.select('prob_presence_p97').rename('woody_probability_upr'), woody_probability_percentiles.select('prob_presence_p98').rename('woody_probability_upr')]).mean();

// 4.3 ----- ROUND TOTAL UP TO MATCH WOODY -----
// This prevents instances where woody biomass > total biomass which is not ecologically sensible

total_biomass_median = total_biomass_median.max(woody_biomass_median);

// 4.4 ----- RE-COMBINE -----

// Biomass
var total_biomass = total_biomass_median.addBands(total_biomass_lwr).addBands(total_biomass_upr);
var woody_biomass = woody_biomass_median.addBands(woody_biomass_lwr).addBands(woody_biomass_upr);

// Probability
var total_probability = total_probability_percentiles.select('prob_presence_p50').rename('total_probability').addBands(total_probability_lwr).addBands(total_probability_upr);
var woody_probability = woody_probability_percentiles.select('prob_presence_p50').rename('woody_probability').addBands(woody_probability_lwr).addBands(woody_probability_upr);

// 4.5 ----- MAP -----

// Biomass
Map.addLayer(total_biomass, {min:0, max:biomass_max}, 'total_biomass - g/m2');
Map.addLayer(woody_biomass, {min:0, max:biomass_max}, 'woody_biomass - g/m2');

// Probability
Map.addLayer(total_probability, {min:0, max:100}, 'total probability of presence');
Map.addLayer(woody_probability, {min:0, max:100}, 'woody probability of presence');

// ====================
// 5. EXPORT ==========
// ====================

Export.image.toAsset({
  image: total_biomass.round().uint16(), // Convert to int16 for easier storage
  description: 'total_biomass_' + year + '_' + threshold_metric + '_' + version,
  assetId: 'projects/arctic-biomass-mapping/assets/modeled_final/total_biomass_' + year + '_' + threshold_metric + '_' + version,
  region: ee.Geometry.Polygon([-180, 88, 0, 88, 180, 88, 180, 45, 0, 45, -180, 45], null, false), // Specify as rectangle to avoid gaps in output
  scale: scale, 
  crs: crs, 
  maxPixels: 1e13
});

Export.image.toAsset({
  image: woody_biomass.round().uint16(), // Convert to int16 for easier storage
  description: 'woody_biomass_' + year + '_' + threshold_metric + '_' + version,
  assetId: 'projects/arctic-biomass-mapping/assets/modeled_final/woody_biomass_' + year + '_' + threshold_metric + '_' + version,
  region: ee.Geometry.Polygon([-180, 88, 0, 88, 180, 88, 180, 45, 0, 45, -180, 45], null, false), // Specify as rectangle to avoid gaps in output
  scale: scale, 
  crs: crs, 
  maxPixels: 1e13
});

Export.image.toAsset({
  image: total_probability.round().byte(), // Convert to byte for easier storage
  description: 'total_probability_' + year + '_' + threshold_metric + '_' + version,
  assetId: 'projects/arctic-biomass-mapping/assets/modeled_final/total_probability_' + year + '_' + threshold_metric + '_' + version,
  region: ee.Geometry.Polygon([-180, 88, 0, 88, 180, 88, 180, 45, 0, 45, -180, 45], null, false), // Specify as rectangle to avoid gaps in output
  scale: scale, 
  crs: crs, 
  maxPixels: 1e13
});

Export.image.toAsset({
  image: woody_probability.round().byte(), // Convert to byte for easier storage
  description: 'woody_probability_' + year + '_' + threshold_metric + '_' + version,
  assetId: 'projects/arctic-biomass-mapping/assets/modeled_final/woody_probability_' + year + '_' + threshold_metric + '_' + version,
  region: ee.Geometry.Polygon([-180, 88, 0, 88, 180, 88, 180, 45, 0, 45, -180, 45], null, false), // Specify as rectangle to avoid gaps in output
  scale: scale, 
  crs: crs, 
  maxPixels: 1e13
});


Export.image.toAsset({
  image: total_presence_absence.byte(), // Convert to byte for easier storage
  description: 'total_presence_absence_' + year + '_' + threshold_metric + '_' + version,
  assetId: 'projects/arctic-biomass-mapping/assets/modeled_final/total_presence_absence_' + year + '_' + threshold_metric + '_' + version,
  region: ee.Geometry.Polygon([-180, 88, 0, 88, 180, 88, 180, 45, 0, 45, -180, 45], null, false), // Specify as rectangle to avoid gaps in output
  scale: scale, 
  crs: crs, 
  maxPixels: 1e13
});

Export.image.toAsset({
  image: woody_presence_absence.byte(), // Convert to byte for easier storage
  description: 'woody_presence_absence_' + year + '_' + threshold_metric + '_' + version,
  assetId: 'projects/arctic-biomass-mapping/assets/modeled_final/woody_presence_absence_' + year + '_' + threshold_metric + '_' + version,
  region: ee.Geometry.Polygon([-180, 88, 0, 88, 180, 88, 180, 45, 0, 45, -180, 45], null, false), // Specify as rectangle to avoid gaps in output
  scale: scale, 
  crs: crs, 
  maxPixels: 1e13
});