/*

DESCRIPTION: Export final map mask to drive for use in calculating masked area

AUTHOR: Kathleen Orndahl
DATE: 11-10-2024

NOTES:

TO-DO:

*/

// ===================
// 1. SET-UP =========
// ===================

// 1.0 ----- PARAMETERS -----

var crs = 'EPSG:3571'; // Universal CRS for reprojecting predictors
var scale = 30; // Scale for reprojecting predictors
var version = 'v20240514';
var canopy_height_threshold = 5; // Set to 200 for no mask, 5 is an appropriate mask

// 1.1 ----- READ IN DATA -----

var total_biomass = ee.Image('projects/arctic-biomass-mapping/assets/modeled_final/total_biomass_2020_final_' + version).select('total_biomass');
var canopy_height = ee.ImageCollection("projects/meta-forest-monitoring-okw37/assets/CanopyHeight").mosaic();

// ======================================
// 2. APPLY CANOPY HEIGHT MASK ==========
// ======================================

canopy_height = canopy_height.unmask(0); // Fill currently masked areas with low value to ensure we include Greeland, barrier islands etc.
var canopy_height_mask = canopy_height.lt(canopy_height_threshold).selfMask();
var total_biomass_mask = total_biomass.updateMask(canopy_height_mask).multiply(0).add(1);

Map.addLayer(total_biomass_mask, null, 'Final biomass mask');
Map.addLayer(total_biomass, null, 'Final biomass');

// ==================
// 3. EXPORT ========
// ==================

Export.image.toDrive({
  image: total_biomass_mask.byte(), // Convert to byte for easier storage
  description: 'final_biomass_mask_trees',
  folder: 'biomass_summaries',
  region: ee.Geometry.Polygon([-180, 88, 0, 88, 180, 88, 180, 45, 0, 45, -180, 45], null, false), // Specify as rectangle to avoid gaps in output
  scale: scale, 
  crs: crs, 
  maxPixels: 1e13
});

